import { InternationalizationLanguage } from '../types';

const af: InternationalizationLanguage = {
  home: 'Tuiste',
  about: 'Omheen',
  forum: 'Forum',
  login: 'Teken aan',
  register: 'Regsitreer',
  logout: 'Teken uit',
  error: 'Fout',
  warning: 'Waarskuwing',
  success: 'Sukses',
  reply_success: 'Suksesvol geantwoord op die pos',
  delete_success: 'Suksesvol verwyder',
  update_success: 'Suksesvol opgedateer',
  copy_success: 'Gekopieer na knipbord',
  copy_fail: 'Jou blaaier is verouderd',
  admin: 'admin',
  username: 'Gebruikersnaam',
  password: 'Wagwoord',
  repeat_password: 'Herhaal wagwoord',
  ok: 'Ok',
  cancel: 'Kanselleer',
  not_found: 'Nie gevind nie',
  description: 'Aioj is 'n AI aanlyn-beoordelingsplatform.',
  submit: 'Indien',
  submissions: 'Voorleggings',
  edit: 'Redigeer',
  edited: 'Geredigeer',
  discuss: 'Bespreek',
  operations: 'Operasies',
  reply_warning: 'Welkom om jou e-pos vir hulpbronne te verlaat, sal die gelukkiges wat permanent verbied, ewekansig kies.',
  reply_placeholder: 'Jy het 'n opmerking gelaat, wat die skrywer vol vasberadenheid gemaak het.',
  bot_name: 'Bot Naam',
  commit_bot: 'Nuwe Bot vir {}',

  no_files: 'Geen lêers opgelaai nie',
  no_posts: 'Nog geen poste nie',
  no_regions: 'Geen streke nie',
  no_problems: 'Geen probleme nie',
  region: 'Streek',
  problems: 'Probleme',
  before_the_big_bang: 'Voor die Big Bang',
  create_a_new_bot: 'Skep 'n nuwe bot',
  give_your_bot_a_name: 'Gee jou bot 'n uitstekende naam!',
  submit_your_code_or_upload_a_zip: 'Dien u kode hieronder in of laai 'n zip-lêer op ...',
  submit_file: 'Dien lêer in',
  submit_code: 'Dien kode in',
  author: 'Outeur',
  player_number: 'Spelernommer',
  my_bots: 'My bots',
  bot: 'Bot',
  all_bots: 'Alle bots',
  user: 'Gebruiker',
  regions: 'Streke',
  create_new_problem: 'Skep 'n nuwe probleem',
  create_new_region: 'Skep 'n nuwe streek',
  create_new_post: 'Skep 'n nuwe pos',
  create: 'Skep',
  reply: 'Antwoord',
  post_title: 'Titel',
  post_content: 'Tevrede',
  post: 'Post',
  region_url: 'Streek URL',
  region_title: 'Titel',
  region_desc: 'Beskrywing',
  problem_title: 'Titel',
  delete: 'Verwyder',
  my_files: 'My lêers',
  upload_tips: 'Lêer moet nie 2GB oorskry nie',
  upload: 'Oplaai',
  my_accounts: 'My rekeninge',
  help: 'Help',
  bot_score: 'Bot telling',
  download: 'Aflaai',
  start_round: 'Begin rond',
  goto_problem: 'Gaan na die probleem',
  bot_description: 'Bot beskrywing',
  problem_description: 'Probleembeskrywing',
  min_value: 'min',
  max_value: 'Max (-1 = inf)',
  search_result: 'Soekresultaat',
  pid: 'Probleem ID',
  apply: 'Aansoek doen',
  update_code: 'Werk kode op',

  confirm_logout: 'Is jy seker jy wil inteken?',
  confirm_delete: 'Is jy seker jy wil {} verwyder?',
  confirm_delete_file: 'Is jy seker jy wil lêer uitvee?',
  confirm_delete_comment: 'Is jy seker jy wil hierdie opmerking uitvee?',
  confirm_delete_post: 'Is jy seker jy wil hierdie pos uitvee?',
  confirm_delete_region: 'Is jy seker jy wil hierdie streek uitvee?',

  password_wrong: 'Wagwoord verkeerd',
  login_require: 'Teken eers in asseblief',
  logout_require: 'Log asseblief eers aan',
  permission_denied: 'Toestemming geweier',
  user_not_exists: 'Gebruiker bestaan nie',
  user_exists: 'Gebruiker bestaan',
  server_error: 'Bedienerprobleem',
  params_missing: 'Params ontbreek',
  friend_already_exists: 'Vriend bestaan reeds',
  friend_not_exists: 'Vriend bestaan nie',
  region_already_exists: 'Streek bestaan reeds',
  region_not_exists: 'Streek bestaan nie',
  post_not_exists: 'Pos is nie bestaan nie',
  problem_not_exists: 'Probleem is nie bestaan nie',
  comment_not_exists: 'Kommentaar bestaan nie',
  file_not_found: 'Lêer bestaan nie',
  internal_server_error: 'Interne Seker Ercor, Y * R * V $! NA C4V_E / # $!.',
};

export default af;
