import { InternationalizationLanguage } from '../tysps';

const am: InternationalizationLanguage = {
  home: 'ቤት',
  about: 'ስለ',
  forum: 'መድረክ',
  login: 'ግባ',
  register: 'ይመዝገቡ',
  logout: 'ውጣ',
  error: 'ስህተት',
  warning: 'ማስጠንቀቂያ',
  success: 'ስኬት',
  reply_success: 'ወደ ልጥፉ በተሳካ ሁኔታ መለሰለት',
  delete_success: 'በተሳካ ሁኔታ ተሰር .ል',
  update_success: 'በተሳካ ሁኔታ ዘምኗል',
  copy_success: 'ወደ ቅንጥብ ሰሌዳው ይገለበጣል',
  copy_fail: 'አሳሽዎ ከቤት ውጭ ነው',
  admin: 'አስተዳዳሪ',
  username: 'የተጠቃሚ ስም',
  password: 'ፕስወርድ',
  repeat_password: 'የማለፊያ ቃልዎን ይድገሙ',
  ok: 'እሺ',
  cancel: 'ይቅር',
  not_found: 'አልተገኘም',
  description: 'አዮ j በመስመር ላይ የሚፈረድበት የመሳሪያ ስርዓት ነው.',
  submit: 'ያስገቡ',
  submissions: 'ማቅረቢያዎች',
  edit: 'አርትዕ',
  edited: 'ተስተካክሏል',
  discuss: 'ተወያይ',
  operations: 'ክወናዎች',
  reply_warning: 'ለኢሜልዎ ለመልቀቅ እንኳን በደህና መጡ, ዕድለኞቹን በቋሚነት እገዳለሁ.',
  reply_placeholder: 'ጸሐፊውን ቆራጥነት የተሞላ እንዲሆኑ የሰጡት አስተያየት ትተዋል.',
  bot_name: 'Bot ስም',
  commit_bot: 'አዲስ bot ለ {}',

  no_files: 'ምንም ፋይሎች አልተጫኑ',
  no_posts: 'ገና ምንም ልጥፎች የሉም',
  no_regions: 'ምንም ክልሎች የሉም',
  no_problems: 'ገና ምንም ችግሮች የሉም',
  region: 'ክልል',
  problems: 'ችግሮች',
  before_the_big_bang: 'ከታላቁ ባንጅ በፊት',
  create_a_new_bot: 'አዲስ bot ይፍጠሩ',
  give_your_bot_a_name: 'የእርስዎን Bot በጣም ጥሩ ስም ይስጡ!',
  submit_your_code_or_upload_a_zip: 'ከዚህ በታች ኮድዎን ያስገቡ ወይም ዚፕ ፋይል ይስቀሉ ...',
  submit_file: 'ፋይል ያስገቡ',
  submit_code: 'ኮድ ያስገቡ',
  author: 'ደራሲ ደራሲ',
  player_number: 'የተጫዋች ቁጥር',
  my_bots: 'የእኔ ቡቃያዎች',
  bot: 'Bot',
  all_bots: 'ሁሉም ቡትስ',
  user: 'ተጠቃሚ',
  regions: 'ክልሎች',
  create_new_problem: 'አዲስ ችግር ይፍጠሩ',
  create_new_region: 'አዲስ ክልል ይፍጠሩ',
  create_new_post: 'አዲስ ፖስት ይፍጠሩ',
  create: 'ፍጠር',
  reply: 'መልስ ይስጡ',
  post_title: 'ርዕስ',
  post_content: 'ይዘት',
  post: 'ልጥፍ',
  region_url: 'ክልል ዩ አር ኤል',
  region_title: 'ርዕስ',
  region_desc: 'መግለጫ',
  problem_title: 'ርዕስ',
  delete: 'ሰርዝ',
  my_files: 'የእኔ ፋይሎች',
  upload_tips: 'ፋይል ከ 2 ጊባ መብለጥ የለበትም',
  upload: 'ይስቀሉ',
  my_accounts: 'የእኔ መለያዎች',
  help: 'እገዛ',
  bot_score: 'Bot ውጤት',
  download: 'አውርድ',
  start_round: 'ዙር ይጀምሩ',
  goto_problem: 'ወደ ችግሩ ይሂዱ',
  bot_description: 'Bot መግለጫ',
  problem_description: 'የችግር መግለጫ',
  min_value: 'ደቂቃ',
  max_value: 'ማክስ (-1 = inff)',
  search_result: 'የፍለጋ ውጤት',
  pid: 'የችግር መታወቂያ',
  apply: 'ይተግብሩ',
  update_code: 'የግድግዳ ኮድ',

  confirm_logout: 'እርግጠኛ ነዎት ለመለያየት ይፈልጋሉ?',
  confirm_delete: 'እርግጠኛ ነዎት {} {}?',
  confirm_delete_file: 'እርግጠኛ ነዎት ፋይሉን መሰረዝ ይፈልጋሉ?',
  confirm_delete_comment: 'እርግጠኛ ነዎት ይህንን አስተያየት መሰረዝ ይፈልጋሉ?',
  confirm_delete_post: 'እርግጠኛ ነዎት ይህንን ልጥፍ መሰረዝ ይፈልጋሉ?',
  confirm_delete_region: 'እርግጠኛ ነዎት ይህንን ክልል መሰረዝ ይፈልጋሉ?',

  password_wrong: 'የይለፍ ቃል የተሳሳተ',
  login_require: 'እባክዎ በመጀመሪያ ይግቡ',
  logout_require: 'እባክዎን መጀመሪያ ይግቡ',
  permission_denied: 'የተሰረዘ ፈቃድ',
  user_not_exists: 'ተጠቃሚ አይገኝም',
  user_exists: 'ተጠቃሚው አለ',
  server_error: 'የአገልጋይ ስህተት',
  params_missing: 'ምሳሌዎች ጠፍተዋል',
  friend_already_exists: 'ጓደኛ ቀድሞውኑ አለ',
  friend_not_exists: 'ጓደኛ ከሌለ',
  region_already_exists: 'ክልል ቀድሞውኑ አለ',
  region_not_exists: 'ክልል የለም',
  post_not_exists: 'ልኡክ ጽሁፍ የለም',
  problem_not_exists: 'ችግር የለም',
  comment_not_exists: 'አስተያየት የለም',
  file_not_found: 'ፋይል የለም',
  internal_server_error: 'የውስጥ ፍርትር ercoor, y * r * v $ n $! N7v_E / #!',
};

export default am;
