import { InternationalizationLanguage } from '../types.';

const ar: InternationalizationLanguage = {
  home: 'الصفحة الرئيسية',
  about: 'حول',
  forum: 'منتدى',
  login: 'تسجيل الدخول',
  register: 'يسجل',
  logout: 'تسجيل خروج',
  error: 'خطأ',
  warning: 'تحذير',
  success: 'نجاح',
  reply_success: 'أجاب بنجاح لهذا المنصب',
  delete_success: 'تم الحذف بنجاح',
  update_success: 'تم التحديث بنجاح',
  copy_success: 'نسخ إلى الحافظة',
  copy_fail: 'المتصفح الخاص بك خارج مؤرخة',
  admin: 'مسؤل',
  username: 'اسم المستخدم',
  password: 'كلمة المرور',
  repeat_password: 'اعد كلمة السر',
  ok: 'موافق',
  cancel: 'يلغي',
  not_found: 'غير موجود',
  description: 'AIOJ هو منصة الحكم على الإنترنت AI.',
  submit: 'يقدم',
  submissions: 'التقديمات',
  edit: 'يحرر',
  edited: 'تحريرها',
  discuss: 'مناقشة',
  operations: 'عمليات',
  reply_warning: 'مرحبا بكم في ترك بريدك الإلكتروني للموارد، وسوف تختار عشوائيا الحظ المحظوظ بشكل دائم.',
  reply_placeholder: 'تركت تعليقا، مما جعل المؤلف مليء بالتصميم.',
  bot_name: 'اسم بوت',
  commit_bot: 'بوت جديد ل {}',

  no_files: 'لا توجد ملفات تم تحميلها',
  no_posts: 'لا المشاركات بعد',
  no_regions: 'لا توجد مناطق بعد',
  no_problems: 'لا مشاكل بعد',
  region: 'منطقة',
  problems: 'مشاكل',
  before_the_big_bang: 'قبل الانفجار الكبير',
  create_a_new_bot: 'إنشاء بوت جديد',
  give_your_bot_a_name: 'أعط روبوتك اسم ممتاز!',
  submit_your_code_or_upload_a_zip: 'إرسال الرمز الخاص بك أدناه أو تحميل ملف zip ...',
  submit_file: 'إرسال ملف',
  submit_code: 'إرسال الرمز',
  author: 'مؤلف',
  player_number: 'رقم اللاعب',
  my_bots: 'روبوتاتي',
  bot: 'بوت.',
  all_bots: 'جميع البوتات',
  user: 'مستخدم',
  regions: 'المناطق',
  create_new_problem: 'إنشاء مشكلة جديدة',
  create_new_region: 'إنشاء منطقة جديدة',
  create_new_post: 'إنشاء وظيفة جديدة',
  create: 'خلق',
  reply: 'رد',
  post_title: 'لقب',
  post_content: 'محتوى',
  post: 'بريد',
  region_url: 'url المنطقة',
  region_title: 'لقب',
  region_desc: 'وصف',
  problem_title: 'لقب',
  delete: 'حذف',
  my_files: 'ملفاتي',
  upload_tips: 'يجب ألا يتجاوز الملف 2GB',
  upload: 'تحميل',
  my_accounts: 'حساباتي',
  help: 'مساعدة',
  bot_score: 'بوت النتيجة',
  download: 'تحميل',
  start_round: 'بداية جولة',
  goto_problem: 'اذهب إلى المشكلة',
  bot_description: 'وصف بوت',
  problem_description: 'وصف المشكلة',
  min_value: 'مين',
  max_value: 'ماكس (-1 = INF)',
  search_result: 'نتيجة البحث',
  pid: 'معرف المشكلة',
  apply: 'يتقدم',
  update_code: 'تحديث الرمز',

  confirm_logout: 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  confirm_delete: 'هل أنت متأكد أنك تريد حذف {}؟',
  confirm_delete_file: 'هل أنت متأكد من أنك تريد حذف الملف؟',
  confirm_delete_comment: 'هل أنت متأكد أنك تريد حذف هذا التعليق؟',
  confirm_delete_post: 'هل أنت متأكد أنك تريد حذف هذه المشاركة؟',
  confirm_delete_region: 'هل أنت متأكد أنك تريد حذف هذه المنطقة؟',

  password_wrong: 'كلمة المرور خاطئة',
  login_require: 'الرجاء تسجيل الدخول أولا',
  logout_require: 'يرجى تسجيل الخروج أولا',
  permission_denied: 'طلب الاذن مرفوض',
  user_not_exists: 'المستخدم لا يوجد',
  user_exists: 'يوجد المستخدم',
  server_error: 'خطأ في الخادم',
  params_missing: 'المعالم مفقودة',
  friend_already_exists: 'صديق موجود بالفعل',
  friend_not_exists: 'صديق غير موجود',
  region_already_exists: 'المنطقة موجودة بالفعل',
  region_not_exists: 'المنطقة غير موجودة',
  post_not_exists: 'آخر غير موجود',
  problem_not_exists: 'المشكلة غير موجودة',
  comment_not_exists: 'التعليق غير موجود',
  file_not_found: 'الملف غير موجود',
  internal_server_error: 'ercor Secwer الداخلية، y * r * v $! na c4v_e / # $!.',
};

export default ar;
