import { InternationalizationLanguage } from '../types';

const az: InternationalizationLanguage = {
  home: 'Ev',
  about: 'Haqqında',
  forum: 'Forum',
  login: 'Daxil ol',
  register: 'Qeydiyyatdan keçmək',
  logout: 'Çıxış',
  error: 'Səhv',
  warning: 'Xəbərdarlıq',
  success: 'Müvəffəqiyyət',
  reply_success: 'Vəzifəyə uğurla cavab verdi',
  delete_success: 'Uğurla silindi',
  update_success: 'Uğurla yeniləndi',
  copy_success: 'Panoya kopyalandı',
  copy_fail: 'Brauzeriniz köhnəlmişdir',
  admin: 'Ad',
  username: 'İstifadəçi adı',
  password: 'Parol',
  repeat_password: 'Parolu təkrarlayın',
  ok: 'Tamam',
  cancel: 'Lax etmək',
  not_found: 'Tapılmadı',
  description: 'Aioj, AI onlayn mühakimə platformasıdır.',
  submit: 'təqdim',
  submissions: 'Təqdimatlar',
  edit: 'Redaktə etmək',
  edited: 'Redaktə edilmiş',
  discuss: 'Müzakirə etmək',
  operations: 'Əməliyyatlar',
  reply_warning: 'Resurslar üçün e-poçtunuzu tərk etməyə xoş gəldiniz, təsadüfi olaraq şanslıları daimi qadağa seçəcəkdir.',
  reply_placeholder: 'Müəllifi qətiyyətlə dolu edən bir şərh buraxdın.',
  bot_name: 'Bot adı',
  commit_bot: '{} Üçün yeni bot',

  no_files: 'Heç bir fayl yüklənmədi',
  no_posts: 'Hələ ismarıc yoxdur',
  no_regions: 'Hələ bölgə yoxdur',
  no_problems: 'Hələ heç bir problem yoxdur',
  region: 'Rayon',
  problems: 'Problemlilik',
  before_the_big_bang: 'Böyük partlayışdan əvvəl',
  create_a_new_bot: 'Yeni bir bot yaradın',
  give_your_bot_a_name: 'Botunuzu əla bir ad verin!',
  submit_your_code_or_upload_a_zip: 'Kodunuzu aşağıda göndərin və ya Zip faylı yükləyin ...',
  submit_file: 'Faylı təqdim etmək',
  submit_code: 'Kod təqdim edin',
  author: 'Müəllif',
  player_number: 'Oyunçu nömrəsi',
  my_bots: 'Mənim botlarım',
  bot: 'Bot',
  all_bots: 'Bütün botlar',
  user: 'İstifadəçi',
  regions: 'Rayonlar',
  create_new_problem: 'Yeni bir problem yaradın',
  create_new_region: 'Yeni bir bölgə yaradın',
  create_new_post: 'Yeni bir yazı yaradın',
  create: 'Yaratmaq',
  reply: 'Cavab vermək',
  post_title: 'Başlıq',
  post_content: 'Məzmun',
  post: 'Post',
  region_url: 'Region URL',
  region_title: 'Başlıq',
  region_desc: 'Təsvir',
  problem_title: 'Başlıq',
  delete: 'Silmək',
  my_files: 'Mənim sənədlərim',
  upload_tips: 'Fayl 2GB-dən çox olmamalıdır',
  upload: 'Yükləmək',
  my_accounts: 'Hesablarım',
  help: 'Kömək etmək',
  bot_score: 'Bot hesabı',
  download: 'Yukle',
  start_round: 'Yuvarlaqlamaq',
  goto_problem: 'Arıtlamaq',
  bot_description: 'Bot təsviri',
  problem_description: 'Problem təsviri',
  min_value: 'min',
  max_value: 'max (-1 = inf)',
  search_result: 'Axtarış nəticəsi',
  pid: 'Problem id',
  apply: 'Tətbiq etmək',
  update_code: 'Kod yeniləmə',

  confirm_logout: 'Giriş etmək istədiyinizə əminsiniz?',
  confirm_delete: '{} Silmək istədiyinizə əminsiniz?',
  confirm_delete_file: 'Fayl silmək istədiyinizə əminsiniz?',
  confirm_delete_comment: 'Bu şərhi silmək istədiyinizə əminsiniz?',
  confirm_delete_post: 'Bu yazını silmək istədiyinizə əminsiniz?',
  confirm_delete_region: 'Bu bölgəni silmək istədiyinizə əminsiniz?',

  password_wrong: 'Şifrə səhvdir',
  login_require: 'Zəhmət olmasa əvvəlcə daxil olun',
  logout_require: 'Zəhmət olmasa əvvəlcə çıxın',
  permission_denied: 'İcazə rədd edildi',
  user_not_exists: 'İstifadəçi yoxdur',
  user_exists: 'İstifadəçi mövcuddur',
  server_error: 'Server səhvi',
  params_missing: 'Parametrlər yoxdur',
  friend_already_exists: 'Dost artıq mövcuddur',
  friend_not_exists: 'Dost yoxdur',
  region_already_exists: 'Artıq bölgə mövcuddur',
  region_not_exists: 'Bölgə mövcud deyil',
  post_not_exists: 'Poçt mövcud deyil',
  problem_not_exists: 'Problem mövcud deyil',
  comment_not_exists: 'Şərh mövcud deyil',
  file_not_found: 'Fayl mövcud deyil',
  internal_server_error: 'Daxili Secwer Ercor, Y * R * v $! NA C4V_E / # $!.',
};

export default az;
