import { InternationalizationLanguage } from '../types';

const be: InternationalizationLanguage = {
  home: 'Дом',
  about: 'Пра',
  forum: 'Форума',
  login: 'Увайсці',
  register: 'Рэгістраваць',
  logout: 'Лотасць',
  error: 'Памылка',
  warning: 'Папярэджанне',
  success: 'Поспех',
  reply_success: 'Паспяхова адказаў на пасаду',
  delete_success: 'Паспяхова выдалены',
  update_success: 'Паспяхова абнаўляецца',
  copy_success: 'Капіюецца ў буфер абмену',
  copy_fail: 'Ваш браўзэр па-за',
  admin: 'Кірад',
  username: 'Імя карыстальніка',
  password: 'Пароль',
  repeat_password: 'Паўтарыце пароль',
  ok: 'Добра',
  cancel: 'Ануляваць',
  not_found: 'Не знойдзена',
  description: 'Aioj з'яўляецца AI онлайн судзіць платформу.',
  submit: 'Падпарадкоўвацца',
  submissions: 'Прадстаўлення',
  edit: 'Рэдагаваць',
  edited: 'Рэдагаваць',
  discuss: 'Абмяркоўваць',
  operations: 'Аперацыі',
  reply_warning: 'Сардэчна запрашаем пакінуць сваю электронную пошту для рэсурсаў, будзе выпадковым чынам выбраць шчаслівыя з іх пастаянна забарона.',
  reply_placeholder: 'Вы пакінулі каментар, які зрабіў аўтар поўны вызначэння.',
  bot_name: 'Бот імя',
  commit_bot: 'Новы бот для {}',

  no_files: 'Няма файлаў загружаныя',
  no_posts: 'Няма паведамленняў пакуль',
  no_regions: 'Няма рэгіёнаў пакуль',
  no_problems: 'Няма праблем яшчэ',
  region: 'Рэгіён',
  problems: 'Праблемы',
  before_the_big_bang: 'Перад вялікім выбухам',
  create_a_new_bot: 'Стварыць новы бот',
  give_your_bot_a_name: 'Дайце бот выдатнае імя!',
  submit_your_code_or_upload_a_zip: 'Адправіць код ніжэй або загрузіць файл Zip ...',
  submit_file: 'Падаць файл',
  submit_code: 'Прадставіць код',
  author: 'Аўтар',
  player_number: 'Нумар гульца',
  my_bots: 'Мае боты',
  bot: 'Бот',
  all_bots: 'Усе боты',
  user: 'Карыстальніца',
  regions: 'Рэгіёны',
  create_new_problem: 'Стварыць новую праблему',
  create_new_region: 'Стварыць новы рэгіён',
  create_new_post: 'Стварыць новы пост',
  create: 'Тварыць',
  reply: 'Адказваць',
  post_title: 'Загаловак',
  post_content: 'Задаволены',
  post: 'Слуп',
  region_url: 'Вобласць URL',
  region_title: 'Загаловак',
  region_desc: 'Апісанне',
  problem_title: 'Загаловак',
  delete: 'Выдаляць',
  my_files: 'Мае файлы',
  upload_tips: 'Файл не павінен перавышаць 2 Гб',
  upload: 'Загрузка',
  my_accounts: 'Мае рахункі',
  help: 'Дапамога',
  bot_score: 'Bot Score',
  download: 'Набываць',
  start_round: 'Пачаць круглы',
  goto_problem: 'Перайсці да праблемы',
  bot_description: 'Бот апісанне',
  problem_description: 'Апісанне Праблемы',
  min_value: 'мін',
  max_value: 'Макс (-1 = інф)',
  search_result: 'Вынік пошуку',
  pid: 'ID праблемы',
  apply: 'Ужываць',
  update_code: 'Код абнаўлення',

  confirm_logout: 'Вы ўпэўненыя, што вы хочаце, каб вызваліць?',
  confirm_delete: 'Вы ўпэўненыя, што жадаеце выдаліць {}?',
  confirm_delete_file: 'Вы ўпэўненыя, што жадаеце выдаліць файл?',
  confirm_delete_comment: 'Вы ўпэўненыя, што жадаеце выдаліць гэты каментар?',
  confirm_delete_post: 'Вы ўпэўненыя, што жадаеце выдаліць гэты пост?',
  confirm_delete_region: 'Вы ўпэўненыя, што жадаеце выдаліць гэты рэгіён?',

  password_wrong: 'Пароль няправільна',
  login_require: 'Калі ласка, увайдзіце першы',
  logout_require: 'Выключэнне першай',
  permission_denied: 'У доступе адмоўлена',
  user_not_exists: 'Карыстальнік не існуе',
  user_exists: 'Карыстальнік існуе',
  server_error: 'Памылка сервера',
  params_missing: 'Params адсутнічаюць',
  friend_already_exists: 'Сябар ужо існуе',
  friend_not_exists: 'Сябар не існуе',
  region_already_exists: 'Рэгіён ўжо існуе',
  region_not_exists: 'Вобласць не існуе',
  post_not_exists: 'Паведамленне не існуе',
  problem_not_exists: 'Праблема не існуе',
  comment_not_exists: 'Каментар не існуе',
  file_not_found: 'Файл не існуе',
  internal_server_error: 'Унутраны Sefwer Ercor, Y * R * V $! На C4V_E / # $ !.',
};

export default be;
