import { InternationalizationLanguage } from '../types.';

const bg: InternationalizationLanguage = {
  home: 'У дома',
  about: 'относно',
  forum: 'Форум',
  login: 'Влизам',
  register: 'Регистрирам',
  logout: 'Излез от профила си',
  error: 'Грешка',
  warning: 'Внимание',
  success: 'Успех',
  reply_success: 'Успешно отговори на публикацията',
  delete_success: 'Успешно изтрити',
  update_success: 'Успешно актуализира',
  copy_success: 'Копиран в клипборда',
  copy_fail: 'Вашият браузър е даден',
  admin: 'Администратор',
  username: 'Потребителско име',
  password: 'Парола',
  repeat_password: 'Повтори паролата',
  ok: 'Добре',
  cancel: 'Отказ',
  not_found: 'Не е намерен',
  description: 'Aioj е онлайн платформа за преценка на AI.',
  submit: 'Изпращане',
  submissions: 'Подаване',
  edit: 'редактиране',
  edited: 'Редактиране',
  discuss: 'Обсъждане',
  operations: 'Операции',
  reply_warning: 'Добре дошли да оставите имейла си за ресурси, ще изберете случайно щастливите постоянно забрана.',
  reply_placeholder: 'Вие сте оставили коментар, който прави автора пълен с решителност.',
  bot_name: 'Бот име',
  commit_bot: 'Нов бот за {}',

  no_files: 'Не са качени файлове',
  no_posts: 'Няма публикации все още',
  no_regions: 'Все още няма региони',
  no_problems: 'Все още няма проблеми',
  region: 'Регион',
  problems: 'Проблеми',
  before_the_big_bang: 'Преди Големия взрив',
  create_a_new_bot: 'Създайте нов бот',
  give_your_bot_a_name: 'Дайте на вашия бот отлично име!',
  submit_your_code_or_upload_a_zip: 'Изпратете кода си по-долу или качете zip файл ...',
  submit_file: 'Подайте файл',
  submit_code: 'Изпращане на код',
  author: 'Автор',
  player_number: 'Играч номер',
  my_bots: 'Моите ботове',
  bot: 'Бот',
  all_bots: 'Всички ботове',
  user: 'Потребител',
  regions: 'Региони',
  create_new_problem: 'Създайте нов проблем',
  create_new_region: 'Създайте нов регион',
  create_new_post: 'Създайте нов пост',
  create: 'Създаване',
  reply: 'Отговор',
  post_title: 'Заглавие',
  post_content: 'Съдържание',
  post: 'Пост',
  region_url: 'Регионална URL адрес',
  region_title: 'Заглавие',
  region_desc: 'Описание',
  problem_title: 'Заглавие',
  delete: 'Изтрий',
  my_files: 'Моите файлове',
  upload_tips: 'Файлът не трябва да надвишава 2GB',
  upload: 'Качване',
  my_accounts: 'Моите сметки',
  help: 'Помогне',
  bot_score: 'Бот Резултат',
  download: 'Изтегли',
  start_round: 'Начален кръг',
  goto_problem: 'Отидете на проблем',
  bot_description: 'Бот Описание',
  problem_description: 'Описание на проблема',
  min_value: 'мин',
  max_value: 'Макс (-1 = INF)',
  search_result: 'Резултат от търсенето',
  pid: 'Проблем ID.',
  apply: 'Приложи',
  update_code: 'Актуализация на код',

  confirm_logout: 'Сигурни ли сте, че искате да излезете?',
  confirm_delete: 'Сигурен ли си, че искаш да изтриеш {}?',
  confirm_delete_file: 'Сигурни ли сте, че искате да изтриете файла?',
  confirm_delete_comment: 'Сигурни ли сте, че искате да изтриете този коментар?',
  confirm_delete_post: 'Сигурни ли сте, че искате да изтриете този пост?',
  confirm_delete_region: 'Сигурни ли сте, че искате да изтриете този регион?',

  password_wrong: 'Неправилно парола',
  login_require: 'Моля, влезте първо',
  logout_require: 'Моля, излезте първо',
  permission_denied: 'Разрешение отказано',
  user_not_exists: 'Потребителят не съществува',
  user_exists: 'Потребителят съществува',
  server_error: 'Грешка в сървъра',
  params_missing: 'Парамерите липсват',
  friend_already_exists: 'Вече съществува приятел',
  friend_not_exists: 'Приятел не съществува',
  region_already_exists: 'Региона вече съществува',
  region_not_exists: 'Регионът не съществува',
  post_not_exists: 'Пост не съществува',
  problem_not_exists: 'Проблемът не съществува',
  comment_not_exists: 'Коментарът не съществува',
  file_not_found: 'Файлът не съществува',
  internal_server_error: 'Вътрешна Secwer Ercor, Y * R * V $! NA C4V_E / # $!.',
};

export default bg;
