import { InternationalizationLanguage } from '../types.';

const bn: InternationalizationLanguage = {
  home: 'বাড়ি',
  about: 'সম্পর্কিত',
  forum: 'ফোরাম',
  login: 'প্রবেশ করুন',
  register: 'নিবন্ধন',
  logout: 'প্রস্থান',
  error: 'ত্রুটি',
  warning: 'সতর্কতা',
  success: 'সাফল্য',
  reply_success: 'সফলভাবে পোস্ট উত্তর',
  delete_success: 'সফলভাবে মুছে ফেলা হয়েছে',
  update_success: 'সফলভাবে আপডেট',
  copy_success: 'ক্লিপবোর্ডে অনুলিপি করা হয়েছে',
  copy_fail: 'আপনার ব্রাউজার আউট-তারিখ',
  admin: 'অ্যাডমিন',
  username: 'ব্যবহারকারীর নাম',
  password: 'পাসওয়ার্ড',
  repeat_password: 'পুনরাবৃত্তি পাসওয়ার্ড',
  ok: 'ঠিক আছে',
  cancel: 'বাতিল করুন',
  not_found: 'পাওয়া যায় না',
  description: 'Aioj একটি আইআই অনলাইন বিচার প্ল্যাটফর্ম।',
  submit: 'জমা দিন',
  submissions: 'জমা',
  edit: 'সম্পাদনা করুন',
  edited: 'সম্পাদিত',
  discuss: 'আলোচনা করা',
  operations: 'অপারেশন',
  reply_warning: 'আপনার ইমেলের জন্য আপনার ইমেল ছেড়ে স্বাগতম, এলোমেলোভাবে ভাগ্যবান ব্যক্তি স্থায়ীভাবে নিষিদ্ধ নির্বাচন করবে।',
  reply_placeholder: 'আপনি একটি মন্তব্য, যা লেখক পূর্ণ দৃঢ়সংকল্প তৈরি।',
  bot_name: 'বট নাম',
  commit_bot: '{} এর জন্য নতুন বট',

  no_files: 'কোন ফাইল আপলোড',
  no_posts: 'এখনও পযন্ত কোন পোষ্ট নাই',
  no_regions: 'এখনো কোন অঞ্চলে নেই',
  no_problems: 'কোন সমস্যা নেই',
  region: 'অঞ্চল',
  problems: 'সমস্যা',
  before_the_big_bang: 'বিগ ব্যাং আগে',
  create_a_new_bot: 'একটি নতুন বট তৈরি করুন',
  give_your_bot_a_name: 'আপনার বট একটি চমৎকার নাম দিন!',
  submit_your_code_or_upload_a_zip: 'আপনার কোডটি নীচে জমা দিন অথবা একটি জিপ ফাইল আপলোড করুন ...',
  submit_file: 'ফাইল জমা দিন',
  submit_code: 'কোড জমা দিন',
  author: 'লেখক',
  player_number: 'প্লেয়ার নম্বর',
  my_bots: 'আমার বটস',
  bot: 'বট',
  all_bots: 'সব বটস',
  user: 'ব্যবহারকারী',
  regions: 'অঞ্চলে',
  create_new_problem: 'একটি নতুন সমস্যা তৈরি করুন',
  create_new_region: 'একটি নতুন অঞ্চল তৈরি করুন',
  create_new_post: 'একটি নতুন পোস্ট তৈরি করুন',
  create: 'সৃষ্টি',
  reply: 'উত্তর',
  post_title: 'শিরোনাম',
  post_content: 'কন্টেন্ট',
  post: 'পোস্ট',
  region_url: 'অঞ্চল URL',
  region_title: 'শিরোনাম',
  region_desc: 'বর্ণনা',
  problem_title: 'শিরোনাম',
  delete: 'মুছে ফেলা',
  my_files: 'আমার নথিগুলো',
  upload_tips: 'ফাইল 2GB অতিক্রম করা উচিত নয়',
  upload: 'আপলোড করুন',
  my_accounts: 'আমার অ্যাকাউন্ট',
  help: 'সাহায্য করুন',
  bot_score: 'বট স্কোর',
  download: 'ডাউনলোড করুন',
  start_round: 'রাউন্ড শুরু করুন',
  goto_problem: 'সমস্যা যান',
  bot_description: 'বট বর্ণনা',
  problem_description: 'সমস্যা বর্ণনা',
  min_value: 'মি',
  max_value: 'সর্বোচ্চ (-1 = inf)',
  search_result: 'অনুসন্ধান ফলাফল',
  pid: 'সমস্যা আইডি',
  apply: 'প্রয়োগ করুন',
  update_code: 'আপডেট কোড',

  confirm_logout: 'আপনি লগ আউট করতে চান?',
  confirm_delete: 'আপনি মুছে ফেলতে চান {}?',
  confirm_delete_file: 'আপনি কি নিশ্চিত যে ফাইলটি মুছে ফেলতে চান?',
  confirm_delete_comment: 'আপনি এই মন্তব্য মুছে ফেলতে চান আপনি কি নিশ্চিত?',
  confirm_delete_post: 'আপনি কি এই পোস্টটি মুছে ফেলতে চান আপনি কি নিশ্চিত?',
  confirm_delete_region: 'আপনি কি এই অঞ্চলে মুছে ফেলতে চান?',

  password_wrong: 'গোপন নাম্বার ভুল',
  login_require: 'দয়া করে প্রথমে লগ ইন করুন',
  logout_require: 'প্রথম লগ আউট করুন',
  permission_denied: 'অনুমতি প্রত্যাখ্যান',
  user_not_exists: 'ব্যবহারকারী বিদ্যমান নেই',
  user_exists: 'ব্যবহারকারী বিদ্যমান',
  server_error: 'সার্ভার সমস্যা',
  params_missing: 'Params অনুপস্থিত',
  friend_already_exists: 'বন্ধু ইতিমধ্যে বিদ্যমান',
  friend_not_exists: 'বন্ধু অস্তিত্ব নেই',
  region_already_exists: 'অঞ্চল ইতিমধ্যে বিদ্যমান',
  region_not_exists: 'অঞ্চল বিদ্যমান নেই',
  post_not_exists: 'পোস্ট বিদ্যমান নেই',
  problem_not_exists: 'সমস্যা বিদ্যমান নেই',
  comment_not_exists: 'মন্তব্য বিদ্যমান নেই',
  file_not_found: 'ফাইল বিদ্যমান নেই',
  internal_server_error: 'অভ্যন্তরীণ secwer ercor, y * r * v $! Na c4v_e / # $ !.',
};

export default bn;
