import { InternationalizationLanguage } from '../tipes';

const bs: InternationalizationLanguage = {
  home: 'Dom',
  about: 'O',
  forum: 'Forum',
  login: 'Ulogovati se',
  register: 'Upisati',
  logout: 'Odjaviti se',
  error: 'Greška',
  warning: 'Upozorenje',
  success: 'Uspjeh',
  reply_success: 'Uspješno je odgovorio na post',
  delete_success: 'Uspješno izbrisan',
  update_success: 'Uspješno ažurirano',
  copy_success: 'Kopirano u međuspremnik',
  copy_fail: 'Vaš preglednik je izdvojen',
  admin: 'Administrator',
  username: 'Korisničko ime',
  password: 'Lozinka',
  repeat_password: 'Ponovi lozinku',
  ok: 'Uredu',
  cancel: 'Otkazati',
  not_found: 'Nije pronađeno',
  description: 'AIOJ je AI platforma za suđenje AI.',
  submit: 'Predati',
  submissions: 'Podnesci',
  edit: 'Urediti',
  edited: 'Uređen',
  discuss: 'Diskusija',
  operations: 'Operacije',
  reply_warning: 'Dobrodošli da ostavite svoju e-poštu za resurse, nasumično će odabrati sretne trajno zabrane.',
  reply_placeholder: 'Ostavili ste komentar koji je autor učinio punim odlučnosti.',
  bot_name: 'Ime bot',
  commit_bot: 'Novi bot za {}',

  no_files: 'Nisu prenesene datoteke',
  no_posts: 'Još nema postova',
  no_regions: 'Još nema regiona',
  no_problems: 'Još nema problema',
  region: 'Regija',
  problems: 'Problemi',
  before_the_big_bang: 'Prije velikog praska',
  create_a_new_bot: 'Stvorite novi bot',
  give_your_bot_a_name: 'Dajte svom botu izvrsno ime!',
  submit_your_code_or_upload_a_zip: 'Pošaljite svoj kôd ispod ili učitajte ZIP datoteku ...',
  submit_file: 'Pošaljite datoteku',
  submit_code: 'Pošaljite kod',
  author: 'Autor',
  player_number: 'Broj igrača',
  my_bots: 'Moji botovi',
  bot: 'Bot',
  all_bots: 'Svi botovi',
  user: 'Korisnik',
  regions: 'Regije',
  create_new_problem: 'Stvorite novi problem',
  create_new_region: 'Kreirajte novu regiju',
  create_new_post: 'Kreirajte novi post',
  create: 'Stvoriti',
  reply: 'Odgovoriti',
  post_title: 'Naslov',
  post_content: 'Sadržaj',
  post: 'Pošta',
  region_url: 'URL regije',
  region_title: 'Naslov',
  region_desc: 'Opis',
  problem_title: 'Naslov',
  delete: 'Izbrisati',
  my_files: 'Moje datoteke',
  upload_tips: 'Datoteka ne smije prelaziti 2GB',
  upload: 'Upload',
  my_accounts: 'Moji računi',
  help: 'Pomoći',
  bot_score: 'Bot ocjena',
  download: 'Skinuti',
  start_round: 'Počnite',
  goto_problem: 'Idi na problem',
  bot_description: 'Bot opis',
  problem_description: 'opis problema',
  min_value: 'min',
  max_value: 'Max (-1 = inf)',
  search_result: 'Rezultat pretraživanja',
  pid: 'ID problema',
  apply: 'Primijeniti',
  update_code: 'Ažurirajte kod',

  confirm_logout: 'Jeste li sigurni da želite odjaviti?',
  confirm_delete: 'Jeste li sigurni da želite izbrisati {}?',
  confirm_delete_file: 'Jeste li sigurni da želite izbrisati datoteku?',
  confirm_delete_comment: 'Jeste li sigurni da želite izbrisati ovaj komentar?',
  confirm_delete_post: 'Jeste li sigurni da želite izbrisati ovaj post?',
  confirm_delete_region: 'Jeste li sigurni da želite izbrisati ovu regiju?',

  password_wrong: 'Lozinka netačna',
  login_require: 'Molimo prijavite se prvo',
  logout_require: 'Molimo prvo odjavite se',
  permission_denied: 'Dozvola odbijena',
  user_not_exists: 'Korisnik ne postoji',
  user_exists: 'Korisnik postoji',
  server_error: 'Greska servera',
  params_missing: 'Nedostaju parami',
  friend_already_exists: 'Prijatelj već postoji',
  friend_not_exists: 'Prijatelju ne postoji',
  region_already_exists: 'Region već postoji',
  region_not_exists: 'Regija ne postoji',
  post_not_exists: 'Post ne postoji',
  problem_not_exists: 'Problem ne postoji',
  comment_not_exists: 'Komentar ne postoji',
  file_not_found: 'Datoteka ne postoji',
  internal_server_error: 'Interni Secwer Ercor, y * r * v $! Na c4v_e / # $ !.',
};

export default bs;
