import { InternationalizationLanguage } from '../types';

const ca: InternationalizationLanguage = {
  home: 'Casa',
  about: 'Sobre',
  forum: 'Fòrum',
  login: 'iniciar Sessió',
  register: 'Registrar',
  logout: 'Tancar sessió',
  error: 'Error',
  warning: 'Advertència',
  success: 'Èxit',
  reply_success: 'Va respondre amb èxit a la publicació',
  delete_success: 'S'ha suprimit correctament',
  update_success: 'Actualitzat correctament',
  copy_success: 'Copiat al porta-retalls',
  copy_fail: 'El vostre navegador està fora de data',
  admin: 'Admin',
  username: 'Nom d'usuari',
  password: 'Contrasenya',
  repeat_password: 'Repeteix la contrassenya',
  ok: 'D'acord',
  cancel: 'Cancel · lar',
  not_found: 'No trobat',
  description: 'Aioj és una plataforma de jutjar en línia AI.',
  submit: 'Presentar',
  submissions: 'Presentacions',
  edit: 'Preprarar una edició',
  edited: 'Editat',
  discuss: 'Discutir',
  operations: 'Operacions',
  reply_warning: 'Benvingut a deixar el vostre correu electrònic per obtenir recursos, seleccionarà els afortunats de manera permanent.',
  reply_placeholder: 'Heu deixat un comentari, que va fer que l'autor sigui ple de determinació.',
  bot_name: 'Nom del bot',
  commit_bot: 'Nou bot per {}',

  no_files: 'No hi ha fitxers carregats',
  no_posts: 'Encara no hi ha missatges',
  no_regions: 'Encara no hi ha regions',
  no_problems: 'Encara no hi ha problemes',
  region: 'Regió',
  problems: 'Problemes',
  before_the_big_bang: 'Abans del Big Bang',
  create_a_new_bot: 'Creeu un bot nou',
  give_your_bot_a_name: 'Doneu al vostre bot un nom excel·lent!',
  submit_your_code_or_upload_a_zip: 'Envieu el vostre codi a continuació o carregueu un fitxer zip ...',
  submit_file: 'Envia el fitxer',
  submit_code: 'Envia el codi',
  author: 'Autor',
  player_number: 'Número de jugador',
  my_bots: 'Els meus robots',
  bot: 'Bar',
  all_bots: 'Tots els robots',
  user: 'Utilitària',
  regions: 'Regions',
  create_new_problem: 'Creeu un problema nou',
  create_new_region: 'Creeu una regió nova',
  create_new_post: 'Creeu un missatge nou',
  create: 'Crear',
  reply: 'Resposta',
  post_title: 'Títol',
  post_content: 'Content',
  post: 'Pal',
  region_url: 'URL de la regió',
  region_title: 'Títol',
  region_desc: 'Descripció',
  problem_title: 'Títol',
  delete: 'Suprimir',
  my_files: 'Els meus fitxers',
  upload_tips: 'El fitxer no ha de superar els 2 GB',
  upload: 'Carregar',
  my_accounts: 'Els meus comptes',
  help: 'Ajudar',
  bot_score: 'Puntuació de bot',
  download: 'descarregar',
  start_round: 'Inici de la ronda',
  goto_problem: 'Aneu al problema',
  bot_description: 'Descripció del bot',
  problem_description: 'Descripció del problema',
  min_value: 'min',
  max_value: 'Max (-1 = inf)',
  search_result: 'Resultat de la cerca',
  pid: 'Identificador de problemes',
  apply: 'Dedicar-se',
  update_code: 'Codi d'actualització',

  confirm_logout: 'Esteu segur que voleu sortir?',
  confirm_delete: 'Esteu segur que voleu eliminar {}?',
  confirm_delete_file: 'Esteu segur que voleu eliminar el fitxer?',
  confirm_delete_comment: 'Esteu segur que voleu eliminar aquest comentari?',
  confirm_delete_post: 'Esteu segur que voleu eliminar aquesta publicació?',
  confirm_delete_region: 'Esteu segur que voleu eliminar aquesta regió?',

  password_wrong: 'Contrasenya incorrecta',
  login_require: 'Inicieu la sessió primer',
  logout_require: 'Si us plau, tanqueu la sessió primer',
  permission_denied: 'Permís denegat',
  user_not_exists: 'L'usuari no existeix',
  user_exists: 'L'usuari existeix',
  server_error: 'Error del servidor',
  params_missing: 'Falta params',
  friend_already_exists: 'L'amic ja existeix',
  friend_not_exists: 'No existeix amic',
  region_already_exists: 'La regió ja existeix',
  region_not_exists: 'No existeix una regió',
  post_not_exists: 'No existeix el missatge',
  problem_not_exists: 'No existeix un problema',
  comment_not_exists: 'No existeix comentari',
  file_not_found: 'No existeix un fitxer',
  internal_server_error: 'Secwer intern Ercor, Y * R * V $! NA C4V_E / # $!.',
};

export default ca;
