import { InternationalizationLanguage } from '../types';

const ceb: InternationalizationLanguage = {
  home: 'Balay',
  about: 'Mahitungod sa',
  forum: 'Forum',
  login: 'Sulod',
  register: 'Magpalista',
  logout: 'Pag-logout',
  error: 'Sayop',
  warning: 'Pasidaan',
  success: 'Kalamposan',
  reply_success: 'Malampuson nga tubag sa post',
  delete_success: 'Malampuson nga natangtang',
  update_success: 'Malampuson nga gi-update',
  copy_success: 'Gikopya sa clipboard',
  copy_fail: 'Ang imong browser wala'y date',
  admin: 'Adon',
  username: 'Username',
  password: 'Pasword',
  repeat_password: 'Balika ang password',
  ok: 'Ok',
  cancel: 'Kanselahon',
  not_found: 'Wala makit-an',
  description: 'Ang AIOJ usa ka Online nga Online Judging Platform.',
  submit: 'Mosugot',
  submissions: 'Pagsumite',
  edit: 'Hikayon aron ipatik',
  edited: 'Edit',
  discuss: 'Mohisgot',
  operations: 'Operasyon',
  reply_warning: 'Malipayon nga ibilin ang imong email alang sa mga kahinguhaan, nga random nga pilion ang mga swerte nga permanente nga pagdili.',
  reply_placeholder: 'Gibiyaan nimo ang usa ka komento, nga naghimo sa tagsulat nga puno sa determinasyon.',
  bot_name: 'Bot ngalan',
  commit_bot: 'Bag-ong Bot alang sa {}',

  no_files: 'Walay mga file nga gi-upload',
  no_posts: 'Walay mga post',
  no_regions: 'Walay mga rehiyon pa',
  no_problems: 'Walay mga problema pa',
  region: 'Rehiyon',
  problems: 'Mga problema',
  before_the_big_bang: 'Sa wala pa ang Big Bang',
  create_a_new_bot: 'Paghimo usa ka bag-ong bot',
  give_your_bot_a_name: 'Ihatag ang imong bot nga usa ka maayo kaayo nga ngalan!',
  submit_your_code_or_upload_a_zip: 'Isumite ang imong code sa ubos o pag-upload sa usa ka zip file ...',
  submit_file: 'Isumite ang file',
  submit_code: 'Isumite ang code',
  author: 'Manunulat',
  player_number: 'Numero sa player',
  my_bots: 'Akong mga bot',
  bot: 'Bot',
  all_bots: 'Tanan nga mga bot',
  user: 'Tiggamit',
  regions: 'Mga rehiyon',
  create_new_problem: 'Paghimo usa ka bag-ong problema',
  create_new_region: 'Paghimo usa ka bag-ong rehiyon',
  create_new_post: 'Paghimo usa ka bag-ong post',
  create: 'Paghimo',
  reply: 'Motubag',
  post_title: 'Titulo',
  post_content: 'Kontento',
  post: 'Poste',
  region_url: 'URL sa Rehiyon',
  region_title: 'Titulo',
  region_desc: 'Hulagway',
  problem_title: 'Titulo',
  delete: 'Mobiya',
  my_files: 'Akong mga file',
  upload_tips: 'Ang file kinahanglan dili molapas sa 2GB',
  upload: 'Pag-upos',
  my_accounts: 'Akong mga account',
  help: 'Tabangan',
  bot_score: 'Bot Score',
  download: 'Ipadala',
  start_round: 'Sugdi ang Round',
  goto_problem: 'Adto sa problema',
  bot_description: 'Bot paghulagway',
  problem_description: 'Paghulagway sa problema',
  min_value: 'aga min',
  max_value: 'Max (-1 = INF)',
  search_result: 'Resulta sa pagpangita',
  pid: 'Suliran ID',
  apply: 'Idapat',
  update_code: 'Pag-update sa code',

  confirm_logout: 'Sigurado ka ba nga gusto nimo nga mag-logout?',
  confirm_delete: 'Sigurado ka ba nga gusto nimo nga mapapas ang {}?',
  confirm_delete_file: 'Sigurado ka nga gusto nimo nga tangtangon ang file?',
  confirm_delete_comment: 'Sigurado ka ba nga gusto nimo nga tangtangon kini nga komento?',
  confirm_delete_post: 'Sigurado ka nga gusto nimo nga tangtangon kini nga post?',
  confirm_delete_region: 'Sigurado ka ba nga gusto nimo nga tangtangon kini nga rehiyon?',

  password_wrong: 'Sayop ang password',
  login_require: 'Palihug pag-login una',
  logout_require: 'Palihug pag-logout una',
  permission_denied: 'Permisation Gisalikway',
  user_not_exists: 'Wala maglungtad ang user',
  user_exists: 'Naa ang user',
  server_error: 'Sayup sa server',
  params_missing: 'Nawala ang mga param',
  friend_already_exists: 'Higala na',
  friend_not_exists: 'Ang higala wala maglungtad',
  region_already_exists: 'Naa na ang rehiyon',
  region_not_exists: 'Wala ang rehiyon',
  post_not_exists: 'Wala maglungtad ang post',
  problem_not_exists: 'Ang problema wala',
  comment_not_exists: 'Wala maglungtad ang komentaryo',
  file_not_found: 'Wala maglungtad ang file',
  internal_server_error: 'Internal Secwer Ercor, y * r * v $! NA C4V_E / # $!',
};

export default ceb;
