import { InternationalizationLanguage } from '../Types';

const co: InternationalizationLanguage = {
  home: 'Casa',
  about: 'Circa à',
  forum: 'Forum',
  login: 'Login',
  register: 'Registratu',
  logout: 'Scunnettà si',
  error: 'Errore',
  warning: 'Avvisu',
  success: 'Successu',
  reply_success: 'Hà rispostu cù successu à u postu',
  delete_success: 'Eliminatu cun successu',
  update_success: 'Aghjurnatu cù successu',
  copy_success: 'Copiatu à u clipboard',
  copy_fail: 'U vostru navigatore hè fora di datatu',
  admin: 'Admin',
  username: 'Usuariu',
  password: 'Codice',
  repeat_password: 'Password ripetite',
  ok: 'Va bè',
  cancel: 'Annulla',
  not_found: 'Micca trovu',
  description: 'AIOJ hè una piattaforma di ghjudicà in linea AI.',
  submit: 'Sottumissione',
  submissions: 'Inviazioni',
  edit: 'Edità',
  edited: 'Editatu',
  discuss: 'Discussione',
  operations: 'Operazioni',
  reply_warning: 'Benvenuti à lascià u vostru email per e risorse, selezziunate aleatoriamente a furtuna di pruibizione permanente.',
  reply_placeholder: 'Avete lasciatu un cummentu, chì hà fattu l'autore piena di determinazione.',
  bot_name: 'Nome Bot',
  commit_bot: 'Novu bot per {}',

  no_files: 'Nisun fugliale hà cullatu',
  no_posts: 'Senza posti ancora',
  no_regions: 'Nisuna regione ancora',
  no_problems: 'Ùn ci hè ancu prublemi',
  region: 'Regione',
  problems: 'Pruduttori',
  before_the_big_bang: 'Prima di u big bang',
  create_a_new_bot: 'Crea un novu bot',
  give_your_bot_a_name: 'Dà u vostru bot un nome eccellente!',
  submit_your_code_or_upload_a_zip: 'Invia u vostru codice quì sottu o caricate un file ZIP ...',
  submit_file: 'Mandate u fugliale',
  submit_code: 'Invia codice',
  author: 'Autore',
  player_number: 'Numeru di ghjucatore',
  my_bots: 'I mo bots',
  bot: 'Bot',
  all_bots: 'Tutti i bots',
  user: 'Usuariu',
  regions: 'Regioni',
  create_new_problem: 'Crea un novu prublema',
  create_new_region: 'Crea una nova regione',
  create_new_post: 'Crea un novu postu',
  create: 'Crea da creà',
  reply: 'Rispondi',
  post_title: 'Titulu',
  post_content: 'Cuntenutu',
  post: 'Postà',
  region_url: 'Url Region',
  region_title: 'Titulu',
  region_desc: 'Descrizzione',
  problem_title: 'Titulu',
  delete: 'Sguassà',
  my_files: 'I mo fugliali',
  upload_tips: 'U schedariu ùn deve micca più di 2GB',
  upload: 'Carica',
  my_accounts: 'I mo cunti',
  help: 'Aiutu',
  bot_score: 'Puntuazione Bot',
  download: 'Scaricà',
  start_round: 'Inizio',
  goto_problem: 'Vai à u prublema',
  bot_description: 'Descrizzione Bot',
  problem_description: 'Descrizione prublema',
  min_value: 'min',
  max_value: 'Max (-1 = inf)',
  search_result: 'Risultatu di ricerca',
  pid: 'ID di prublema',
  apply: 'Applicà',
  update_code: 'Aghjurnamentu codice',

  confirm_logout: 'Hè sicura chì vulete logout?',
  confirm_delete: 'Hè sicura chì vulete sguassà {}?',
  confirm_delete_file: 'Hè sicura chì vulete sguassà u fugliale?',
  confirm_delete_comment: 'Hè sicura chì vulete sguassà stu cumentu?',
  confirm_delete_post: 'Hè sicura chì vulete sguassà questu post?',
  confirm_delete_region: 'Hè sicura chì vulete sguassà sta regione?',

  password_wrong: 'Password sbagliata',
  login_require: 'Per piacè login prima',
  logout_require: 'Per piacè logout prima',
  permission_denied: 'A permissione negata',
  user_not_exists: 'Utilizatore ùn esiste micca',
  user_exists: 'L'utilizatore esiste',
  server_error: 'Errore di servitore',
  params_missing: 'I params mancanu',
  friend_already_exists: 'Amicu esiste digià',
  friend_not_exists: 'Amicu ùn esiste micca',
  region_already_exists: 'A regione esiste digià',
  region_not_exists: 'A regione ùn esiste micca',
  post_not_exists: 'Post ùn esiste micca',
  problem_not_exists: 'U prublema ùn esiste micca',
  comment_not_exists: 'Cumentu ùn esiste micca',
  file_not_found: 'U schedariu ùn esiste micca',
  internal_server_error: 'Ercoru internu Ercor, Y * r * v $! Na c4v_e / # $ !.',
};

export default co;
