import { InternationalizationLanguage } from '../types.';

const cs: InternationalizationLanguage = {
  home: 'Domov',
  about: 'O',
  forum: 'Fórum',
  login: 'Přihlásit se',
  register: 'Registrovat',
  logout: 'Odhlásit se',
  error: 'Chyba',
  warning: 'Varování',
  success: 'Úspěch',
  reply_success: 'Úspěšně odpověděl na příspěvek',
  delete_success: 'Úspěšně smazán',
  update_success: 'Úspěšně aktualizováno',
  copy_success: 'Zkopírován do schránky',
  copy_fail: 'Váš prohlížeč je mimo datovaný',
  admin: 'Administrátor',
  username: 'Uživatelské jméno',
  password: 'Heslo',
  repeat_password: 'Zopakovat heslo',
  ok: 'OK',
  cancel: 'zrušení',
  not_found: 'Nenalezeno',
  description: 'AIOJ je platforma AI online posuzování.',
  submit: 'Předložit',
  submissions: 'Příspěvky',
  edit: 'Upravit',
  edited: 'Upravený',
  discuss: 'Diskutovat',
  operations: 'Operace',
  reply_warning: 'Vítejte na opuštění e-mailu pro zdroje, náhodně vybere ty trvale zákazu.',
  reply_placeholder: 'Zanechali jste komentář, který učinil autor plný odhodlání.',
  bot_name: 'Jméno botu.',
  commit_bot: 'Nový bot pro {}',

  no_files: 'Žádné soubory nahrány',
  no_posts: 'Zatím žádné příspěvky',
  no_regions: 'Zatím žádné regiony',
  no_problems: 'Zatím žádné problémy',
  region: 'Kraj',
  problems: 'Problémy',
  before_the_big_bang: 'Před velkým třeskem',
  create_a_new_bot: 'Vytvořit nový bot',
  give_your_bot_a_name: 'Dejte svůj bot vynikající jméno!',
  submit_your_code_or_upload_a_zip: 'Odeslat svůj kód níže nebo nahrát soubor zip ...',
  submit_file: 'Odeslat soubor',
  submit_code: 'Odeslat kód',
  author: 'Autor',
  player_number: 'Číslo hráče',
  my_bots: 'Moje boty',
  bot: 'Bot',
  all_bots: 'Všechny boty',
  user: 'Uživatel',
  regions: 'Regiony',
  create_new_problem: 'Vytvořit nový problém',
  create_new_region: 'Vytvořit nový region',
  create_new_post: 'Vytvořit nový příspěvek',
  create: 'Vytvořit',
  reply: 'Odpověď',
  post_title: 'Titul',
  post_content: 'Obsah',
  post: 'Pošta',
  region_url: 'URL regionu',
  region_title: 'Titul',
  region_desc: 'Popis',
  problem_title: 'Titul',
  delete: 'Vymazat',
  my_files: 'Mé soubory',
  upload_tips: 'Soubor by neměl překročit 2 GB',
  upload: 'nahrát',
  my_accounts: 'Moje účty',
  help: 'Pomoc',
  bot_score: 'Skóre bot',
  download: 'Stažení',
  start_round: 'Začít kolo',
  goto_problem: 'Jít na problém',
  bot_description: 'Bot Popis',
  problem_description: 'popis problému',
  min_value: 'min',
  max_value: 'Max (-1 = INF)',
  search_result: 'Výsledek hledání',
  pid: 'ID problémů',
  apply: 'Aplikovat',
  update_code: 'Aktualizační kód',

  confirm_logout: 'Opravdu chcete odhlásit?',
  confirm_delete: 'Jste si jistí, že to chcete smazat {}?',
  confirm_delete_file: 'Opravdu chcete odstranit soubor?',
  confirm_delete_comment: 'Opravdu chcete tento komentář smazat?',
  confirm_delete_post: 'Opravdu chcete tento příspěvek smazat?',
  confirm_delete_region: 'Opravdu chcete tuto oblast smazat?',

  password_wrong: 'Špatné heslo',
  login_require: 'Prosím nejdříve se přihlašte',
  logout_require: 'Prosím, odhlásit se jako první',
  permission_denied: 'Přístup odepřen',
  user_not_exists: 'Uživatel neexistuje',
  user_exists: 'Uživatel existuje',
  server_error: 'Chyba serveru',
  params_missing: 'Chybí parames',
  friend_already_exists: 'Přítel již existuje',
  friend_not_exists: 'Přítel neexistuje',
  region_already_exists: 'Region již existuje',
  region_not_exists: 'Region',
  post_not_exists: 'Příspěvek neexistuje',
  problem_not_exists: 'Problém neexistuje',
  comment_not_exists: 'Komentář neexistuje',
  file_not_found: 'Soubor neexistuje',
  internal_server_error: 'Interní sekwer ERCOR, Y * R * v $! Na c4v_e / # $!.',
};

export default cs;
