import { InternationalizationLanguage } from '../types';

const cy: InternationalizationLanguage = {
  home: 'Gartref',
  about: 'Am',
  forum: 'Fforwm',
  login: 'Mewngofnodi',
  register: 'Cofrestrant',
  logout: 'Allgofnodi',
  error: 'Gwallau',
  warning: 'Rhybudd',
  success: 'Lwyddiant',
  reply_success: 'Wedi ymateb yn llwyddiannus i'r swydd',
  delete_success: 'Wedi'i ddileu yn llwyddiannus',
  update_success: 'Wedi'i ddiweddaru'n llwyddiannus',
  copy_success: 'Wedi'i gopïo i'r clipfwrdd',
  copy_fail: 'Mae eich porwr wedi dyddio allan',
  admin: 'Admin',
  username: 'Enw defnyddiwr',
  password: 'Chyfrinair',
  repeat_password: 'Ailadroddwch gyfrinair',
  ok: 'Iawn',
  cancel: 'Ganslo',
  not_found: 'Ni ddarganfuwyd',
  description: 'Mae Aioj yn llwyfan beirniadu ar-lein ai.',
  submit: 'Cyflwynent',
  submissions: 'Chyflwyniadau',
  edit: 'Golygaf',
  edited: 'Golygus',
  discuss: 'Thrafodent',
  operations: 'Gweithrediadau',
  reply_warning: 'Croeso i adael eich e-bost am adnoddau, bydd yn dewis y rhai lwcus yn barhaol ar hap.',
  reply_placeholder: 'Fe wnaethoch chi adael sylw, a wnaeth yr awdur yn llawn penderfyniad.',
  bot_name: 'Enw bot',
  commit_bot: 'Bot newydd ar gyfer {}',

  no_files: 'Ni lwythwyd ffeiliau i fyny',
  no_posts: 'Dim swyddi eto',
  no_regions: 'Dim rhanbarthau eto',
  no_problems: 'Dim problemau eto',
  region: 'Rhanbarth',
  problems: 'Phroblemau',
  before_the_big_bang: 'Cyn y Glec Fawr',
  create_a_new_bot: 'Creu bot newydd',
  give_your_bot_a_name: 'Rhowch enw ardderchog i'ch bot!',
  submit_your_code_or_upload_a_zip: 'Cyflwynwch eich cod isod neu lanlwytho ffeil zip ...',
  submit_file: 'Cyflwyno Ffeil',
  submit_code: 'Cyflwyno cod',
  author: 'Awdur',
  player_number: 'Rhif y Chwaraewr',
  my_bots: 'Fy botiau',
  bot: 'Bot',
  all_bots: 'Pob bots',
  user: 'Ddefnyddiwr',
  regions: 'Rhanbarthau',
  create_new_problem: 'Creu problem newydd',
  create_new_region: 'Creu rhanbarth newydd',
  create_new_post: 'Creu swydd newydd',
  create: 'Chrëwch',
  reply: 'Hateb',
  post_title: 'Dywenni',
  post_content: 'Nghynnwys',
  post: 'Phostiwn',
  region_url: 'URL Rhanbarth',
  region_title: 'Dywenni',
  region_desc: 'Disgrifiad',
  problem_title: 'Dywenni',
  delete: 'Dileu',
  my_files: 'Fy ffeiliau',
  upload_tips: 'Ni ddylai'r ffeil fod yn fwy na 2GB',
  upload: 'Uwchlwythed',
  my_accounts: 'Fy nghyfrifon',
  help: 'Chynorthwyaf',
  bot_score: 'Sgôr bot',
  download: 'Downlo',
  start_round: 'Dechrau rownd',
  goto_problem: 'Ewch i broblem',
  bot_description: 'Bot Disgrifiad',
  problem_description: 'Disgrifiad Problem',
  min_value: 'min',
  max_value: 'Max (-1 = in in in in)',
  search_result: 'Canlyniad Chwilio',
  pid: 'ID Problem',
  apply: 'Ymgeisid',
  update_code: 'Cod Diweddariad',

  confirm_logout: 'Ydych chi'n siŵr eich bod am allgofnodi?',
  confirm_delete: 'Ydych chi'n siŵr eich bod am ddileu {}?',
  confirm_delete_file: 'Ydych chi'n siŵr eich bod am ddileu ffeil?',
  confirm_delete_comment: 'Ydych chi'n siŵr eich bod am ddileu'r sylw hwn?',
  confirm_delete_post: 'Ydych chi'n siŵr eich bod am ddileu'r swydd hon?',
  confirm_delete_region: 'Ydych chi'n siŵr eich bod am ddileu'r rhanbarth hwn?',

  password_wrong: 'Cyfrinair yn anghywir',
  login_require: 'Mewngofnodwch yn gyntaf',
  logout_require: 'A fyddech cystal â logout yn gyntaf',
  permission_denied: 'Gwrthodwyd caniatâd',
  user_not_exists: 'Nid yw'r defnyddiwr yn bodoli',
  user_exists: 'Mae'r defnyddiwr yn bodoli',
  server_error: 'Gwall gweinydd',
  params_missing: 'Mae paramion ar goll',
  friend_already_exists: 'Mae ffrind eisoes yn bodoli',
  friend_not_exists: 'Nid yw ffrind yn bodoli',
  region_already_exists: 'Mae rhanbarth eisoes yn bodoli',
  region_not_exists: 'Nid yw rhanbarth yn bodoli',
  post_not_exists: 'Nid yw swydd yn bodoli',
  problem_not_exists: 'Nid yw problem yn bodoli',
  comment_not_exists: 'Nid yw sylw yn bodoli',
  file_not_found: 'Nid yw'r ffeil yn bodoli',
  internal_server_error: 'ERCOR MEWNOL SECWER, Y * R * V $! NA C4V_E / # $!',
};

export default cy;
