import { InternationalizationLanguage } from '../types.';

const da: InternationalizationLanguage = {
  home: 'Hjem',
  about: 'Om',
  forum: 'Forum',
  login: 'Log på',
  register: 'Tilmeld',
  logout: 'Log ud',
  error: 'Fejl',
  warning: 'Advarsel',
  success: 'Succes',
  reply_success: 'Succesfuldt besvaret posten',
  delete_success: 'Succesfuldt slettet',
  update_success: 'Succesfuldt opdateret',
  copy_success: 'Kopieret til udklipsholder',
  copy_fail: 'Din browser er ude af dato',
  admin: 'Admin.',
  username: 'Brugernavn.',
  password: 'Adgangskode',
  repeat_password: 'Gentag adgangskode',
  ok: 'Okay',
  cancel: 'Afbestille',
  not_found: 'Ikke fundet',
  description: 'Aioj er en AI online dømmer platform.',
  submit: 'Indsend',
  submissions: 'Indsendelser',
  edit: 'Redigere',
  edited: 'Redigeret',
  discuss: 'Drøfte',
  operations: 'Operationer.',
  reply_warning: 'Velkommen til at forlade din email for ressourcer, vil tilfældigt vælge de heldige permanent forbud.',
  reply_placeholder: 'Du har efterladt en kommentar, som gjorde forfatteren fuld af beslutsomhed.',
  bot_name: 'BOT NAME.',
  commit_bot: 'Ny bot til {}',

  no_files: 'Ingen filer uploadet',
  no_posts: 'Ingen indlæg endnu',
  no_regions: 'Ingen regioner endnu',
  no_problems: 'Ingen problemer endnu',
  region: 'Område',
  problems: 'Problemer.',
  before_the_big_bang: 'Før Big Bang',
  create_a_new_bot: 'Opret en ny bot',
  give_your_bot_a_name: 'Giv din bot et fremragende navn!',
  submit_your_code_or_upload_a_zip: 'Indsend din kode nedenfor eller upload en zip-fil ...',
  submit_file: 'Indsend File.',
  submit_code: 'Indsend CODE',
  author: 'Forfatter',
  player_number: 'Player nummer.',
  my_bots: 'Mine bots.',
  bot: 'Bot.',
  all_bots: 'Alle bots.',
  user: 'Bruger',
  regions: 'Regioner',
  create_new_problem: 'Opret et nyt problem',
  create_new_region: 'Opret en ny region',
  create_new_post: 'Opret et nyt indlæg',
  create: 'skab',
  reply: 'Svar',
  post_title: 'Titel',
  post_content: 'Indhold',
  post: 'Stolpe',
  region_url: 'Region URL.',
  region_title: 'Titel',
  region_desc: 'Beskrivelse',
  problem_title: 'Titel',
  delete: 'DELETE',
  my_files: 'Mine filer',
  upload_tips: 'Filen må ikke overstige 2 GB',
  upload: 'Upload',
  my_accounts: 'Mine konti',
  help: 'Hjælp',
  bot_score: 'Bot score.',
  download: 'Hent',
  start_round: 'Start rundt',
  goto_problem: 'Gå til problem',
  bot_description: 'BOT Beskrivelse.',
  problem_description: 'Problem Beskrivelse',
  min_value: 'Min.',
  max_value: 'max (-1 = inf)',
  search_result: 'Søgeresultat',
  pid: 'Problem ID.',
  apply: 'ansøge',
  update_code: 'Opdater kode',

  confirm_logout: 'Er du sikker på, at du vil logge ud?',
  confirm_delete: 'Er du sikker på, at du vil slette {}?',
  confirm_delete_file: 'Er du sikker på, at du vil slette filen?',
  confirm_delete_comment: 'Er du sikker på, at du vil slette denne kommentar?',
  confirm_delete_post: 'Er du sikker på, at du vil slette dette indlæg?',
  confirm_delete_region: 'Er du sikker på, at du vil slette denne region?',

  password_wrong: 'Adgangskode forkert',
  login_require: 'Venligst login først',
  logout_require: 'Venligst logout først',
  permission_denied: 'Adgang nægtet',
  user_not_exists: 'Brugeren eksisterer ikke',
  user_exists: 'Brugeren eksisterer',
  server_error: 'Server Fejl',
  params_missing: 'Params mangler',
  friend_already_exists: 'Ven eksisterer allerede',
  friend_not_exists: 'Ven er ikke eksistere',
  region_already_exists: 'Region eksisterer allerede',
  region_not_exists: 'Regionen findes ikke',
  post_not_exists: 'Post er ikke eksisteret',
  problem_not_exists: 'Problemet findes ikke',
  comment_not_exists: 'Kommentar er ikke eksistere',
  file_not_found: 'Filen findes ikke',
  internal_server_error: 'Intern secwer ercor, y * r * v $! Na c4v_e / # $!.',
};

export default da;
