import { InternationalizationLanguage } from '../types';

const en_us: InternationalizationLanguage = {
  home: 'Home',
  about: 'About',
  forum: 'Forum',
  login: 'Login',
  register: 'Register',
  logout: 'Logout',
  error: 'Error',
  warning: 'Warning',
  success: 'Success',
  reply_success: 'Successfully replied to the post',
  delete_success: 'Successfully deleted',
  update_success: 'Successfully updated',
  copy_success: 'Copied to clipboard',
  copy_fail: 'Your browser is out-dated',
  admin: 'Admin',
  username: 'Username',
  password: 'Password',
  repeat_password: 'Repeat Password',
  ok: 'Ok',
  cancel: 'Cancel',
  not_found: 'Not Found',
  description: 'AIOJ is an AI online judging platform.',
  submit: 'Submit',
  submissions: 'Submissions',
  edit: 'Edit',
  edited: 'Edited',
  discuss: 'Discuss',
  operations: 'Operations',
  reply_warning: 'Welcome to leave your email for resources, will randomly select the lucky ones permanently ban.',
  reply_placeholder: 'You left a comment, which made the author full of determination.',
  bot_name: 'Bot name',
  commit_bot: 'New bot for {}',

  no_files: 'No files uploaded',
  no_posts: 'No posts yet',
  no_regions: 'No regions yet',
  no_problems: 'No problems yet',
  region: 'Region',
  problems: 'Problems',
  before_the_big_bang: 'Before the Big Bang',
  create_a_new_bot: 'Create a new bot',
  give_your_bot_a_name: 'Give your bot an excellent name!',
  submit_your_code_or_upload_a_zip: 'Submit your code below or upload a zip file...',
  submit_file: 'Submit File',
  submit_code: 'Submit Code',
  author: 'Author',
  player_number: 'Player number',
  my_bots: 'My bots',
  bot: 'Bot',
  all_bots: 'All bots',
  user: 'User',
  regions: 'Regions',
  create_new_problem: 'Create a new problem',
  create_new_region: 'Create a new region',
  create_new_post: 'Create a new post',
  create: 'Create',
  reply: 'Reply',
  post_title: 'Title',
  post_content: 'Content',
  post: 'Post',
  region_url: 'Region URL',
  region_title: 'Title',
  region_desc: 'Description',
  problem_title: 'Title',
  delete: 'Delete',
  my_files: 'My files',
  upload_tips: 'File should not exceed 2GB',
  upload: 'Upload',
  my_accounts: 'My accounts',
  help: 'Help',
  bot_score: 'Bot Score',
  download: 'Download',
  start_round: 'Start Round',
  goto_problem: 'Go to Problem',
  bot_description: 'Bot Description',
  problem_description: 'Problem Description',
  min_value: 'min',
  max_value: 'max (-1 = inf)',
  search_result: 'Search Result',
  pid: 'Problem ID',
  apply: 'Apply',
  update_code: 'Update Code',
  create_round: 'Create Round',
  select_participants: 'Select Participants',

  confirm_logout: 'Are you sure you want to logout?',
  confirm_delete: 'Are you sure you want to delete {}?',
  confirm_delete_file: 'Are you sure you want to delete file?',
  confirm_delete_comment: 'Are you sure you want to delete this comment?',
  confirm_delete_post: 'Are you sure you want to delete this post?',
  confirm_delete_region: 'Are you sure you want to delete this region?',

  password_wrong: 'Password incorrect',
  login_require: 'Please login first',
  logout_require: 'Please logout first',
  permission_denied: 'Permission denied',
  user_not_exists: 'User not exists',
  user_exists: 'User exists',
  server_error: 'Server error',
  params_missing: 'Params are missing',
  friend_already_exists: 'Friend already exists',
  friend_not_exists: 'Friend is not exist',
  region_already_exists: 'Region already exists',
  region_not_exists: 'Region is not exist',
  post_not_exists: 'Post is not exist',
  problem_not_exists: 'Problem is not exist',
  comment_not_exists: 'Comment is not exist',
  file_not_found: 'File is not exist',
  internal_server_error: 'Internal Secwer ErcOr, y*r *v$!na c4v_e/#$!.',
};

export default en_us;
