import { InternationalizationLanguage } from '../types';

const en_us: InternationalizationLanguage = {
  home: 'Home',
  about: 'About',
  forum: 'Forum',
  login: 'Login',
  register: 'Register',
  logout: 'Logout',
  error: 'Error',
  success: 'Success',
  reply_success: 'Successfully replied to the post',
  admin: 'Admin',
  username: 'Username',
  password: 'Password',
  repeat_password: 'Repeat Password',

  no_posts: 'No posts yet',
  no_regions: 'No regions yet',
  regions: 'Regions',
  create_new_region: 'Create a new region',
  create_new_post: 'Create a new post',
  reply: 'Reply',
  post_title: 'Title',
  post_content: 'Content',
  post: 'Post',
  region_url: 'Region URL',
  region_title: 'Title',
  region_desc: 'Description',

  password_wrong: 'Password incorrect',
  login_require: 'Please login first',
  logout_require: 'Please logout first',
  permission_denied: 'Permission denied',
  user_not_exists: 'User not exists',
  user_exists: 'User exists',
  server_error: 'Server error',
  params_missing: 'Params are missing',
  friend_already_exists: 'Friend already exists',
  friend_not_exists: 'Friend is not exist',
  region_already_exists: 'Region already exists',
  region_not_exists: 'Region is not exist',
  post_not_exists: 'Post is not exist',
  comment_not_exists: 'Comment is not exist',
  file_not_found: 'File is not exist',
  internal_server_error: 'Internal Secwer ErcOr, y*r *v$!na c4v_e/#$!.',
};

export default en_us;
