import { InternationalizationLanguage } from '../types';

const en_us: InternationalizationLanguage = {
  home: 'Home',
  about: 'About',
  forum: 'Forum',
  login: 'Login',
  register: 'Register',
  logout: 'Logout',
  error: 'Error',
  warning: 'Warning',
  success: 'Success',
  reply_success: 'Successfully replied to the post',
  delete_success: 'Successfully deleted',
  admin: 'Admin',
  username: 'Username',
  password: 'Password',
  repeat_password: 'Repeat Password',
  ok: 'Ok',
  cancel: 'Cancel',
  not_found: 'Not Found',
  description: 'AIOJ is an AI online judging platform.',
  submit: 'Submit',
  reply_warning: 'Welcome to leave your email for resources, will randomly select the lucky ones permanently ban.',
  reply_placeholder: 'You left a comment, which made the author full of determination.',

  no_posts: 'No posts yet',
  no_regions: 'No regions yet',
  region: 'Region',
  user: 'User',
  regions: 'Regions',
  create_new_region: 'Create a new region',
  create_new_post: 'Create a new post',
  reply: 'Reply',
  post_title: 'Title',
  post_content: 'Content',
  post: 'Post',
  region_url: 'Region URL',
  region_title: 'Title',
  region_desc: 'Description',
  delete: 'Delete',
  my_files: 'My files',
  upload_tips: 'File should not exceed 2GB',
  upload: 'Upload',
  my_accounts: 'My accounts',

  confirm_logout: 'Are you sure you want to logout?',
  confirm_delete: 'Are you sure you want to delete {}?',
  confirm_delete_file: 'Are you sure you want to delete file?',
  confirm_delete_comment: 'Are you sure you want to delete this comment?',
  confirm_delete_post: 'Are you sure you want to delete this post?',
  confirm_delete_region: 'Are you sure you want to delete this region?',

  password_wrong: 'Password incorrect',
  login_require: 'Please login first',
  logout_require: 'Please logout first',
  permission_denied: 'Permission denied',
  user_not_exists: 'User not exists',
  user_exists: 'User exists',
  server_error: 'Server error',
  params_missing: 'Params are missing',
  friend_already_exists: 'Friend already exists',
  friend_not_exists: 'Friend is not exist',
  region_already_exists: 'Region already exists',
  region_not_exists: 'Region is not exist',
  post_not_exists: 'Post is not exist',
  comment_not_exists: 'Comment is not exist',
  file_not_found: 'File is not exist',
  internal_server_error: 'Internal Secwer ErcOr, y*r *v$!na c4v_e/#$!.',
};

export default en_us;
