import { InternationalizationLanguage } from '../types';

const ug: InternationalizationLanguage = {
  home: 'ئۆي',
  about: 'ھەققىدە',
  forum: 'مۇنبەر',
  login: 'كىرىش',
  register: 'تىزىملىتىڭ',
  logout: 'چېكىنىش',
  error: 'خاتالىق',
  warning: 'ئاگاھلاندۇرۇش',
  success: 'مۇۋەپپەقىيەت',
  reply_success: 'مۇۋەپپەقىيەتلىك ھالدا يازما جاۋاب بەردى',
  delete_success: 'مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى',
  update_success: 'مۇۋەپپەقىيەتلىك يېڭىلاندى',
  copy_success: 'چاپلاش تاختىسىغا كۆچۈرۈلگەن',
  copy_fail: 'توركۆرگۈڭىز سىرتقا چىقتى',
  admin: 'باشقۇرغۇچى',
  username: 'ئىشلەتكۈچى ئىسمى',
  password: 'پارول',
  repeat_password: 'پارولنى تەكرارلاڭ',
  ok: 'Ok',
  cancel: 'بىكار قىلىش',
  not_found: 'تېپىلمىدى',
  description: 'AIOJ AI تورغا باھا بېرىش سۇپىسى.',
  submit: 'تاپشۇرۇش',
  submissions: 'يوللاش',
  edit: 'تەھرىر',
  edited: 'تەھرىرلىدى',
  discuss: 'مۇلاھىزە قىلىڭ',
  operations: 'مەشغۇلات',
  reply_warning: 'ئېلېكترونلۇق خەتلىرىڭىزنى مەنبەدىن ئايرىشنى قارشى ئالىمىز, تەلەيلىكلەرنى مەڭگۈلۈك چەكلەيدۇ.',
  reply_placeholder: 'سىز بىر باھا قالدۇردىڭىز, بۇ ئاپتورنى قەتئىي ئىرادىگە تولغان باھا بەردىڭىز.',
  bot_name: 'Bot name',
  commit_bot: 'يېڭى بولاق {}',

  no_files: 'يۈكلەنمىگەن ھۆججەت يوق',
  no_posts: 'تېخى يازمىلار يوق',
  no_regions: 'تېخى ھېچقانداق رايون يوق',
  no_problems: 'تېخى ھېچقانداق مەسىلە يوق',
  region: 'رايون',
  problems: 'مەسىلىلەر',
  before_the_big_bang: 'چوڭ باڭتىن بۇرۇن',
  create_a_new_bot: 'يېڭى بوتكا قۇرۇڭ',
  give_your_bot_a_name: 'Bot نى ئېسىل ئىسمىڭىزغا بېرىڭ!',
  submit_your_code_or_upload_a_zip: 'تۆۋەندىكى كودىنى يوللاڭ ياكى ZIP ھۆججىتىنى يۈكلەڭ ...',
  submit_file: 'ھۆججەت يوللاش',
  submit_code: 'يوللاڭ',
  author: 'ئاپتور',
  player_number: 'قويغۇچ نومۇرى',
  my_bots: 'مېنىڭ بوتۇلمىلىرىم',
  bot: 'Bot',
  all_bots: 'بارلىق بوتكا',
  user: 'ئىشلەتكۈچى',
  regions: 'رايونلار',
  create_new_problem: 'يېڭى مەسىلە قۇر',
  create_new_region: 'يېڭى رايون قۇرۇڭ',
  create_new_post: 'يېڭى يازما قۇر',
  create: 'قۇرۇش',
  reply: 'جاۋاب',
  post_title: 'ماۋزۇ',
  post_content: 'مەزمۇن',
  post: 'يازما',
  region_url: 'رايون URL',
  region_title: 'ماۋزۇ',
  region_desc: 'Description',
  problem_title: 'ماۋزۇ',
  delete: 'ئۆچۈرۈش',
  my_files: 'مېنىڭ ھۆججەتلىرىم',
  upload_tips: 'ھۆججەت 2GB دىن ئېشىپ كەتمەسلىكى كېرەك',
  upload: 'يۈكلەش',
  my_accounts: 'ھېساباتىم',
  help: 'ياردەم',
  bot_score: 'Bot نومۇر',
  download: 'چۈشۈرۈش',
  start_round: 'باشلاش',
  goto_problem: 'مەسىلىگە كىرىڭ',
  bot_description: 'Bot چۈشەندۈرۈش',
  problem_description: 'مەسىلە چۈشەندۈرۈشى',
  min_value: 'min',
  max_value: 'Max (-1 = inf)',
  search_result: 'ئىزدەش نەتىجىسى',
  pid: 'مەسىلە كىملىكى',
  apply: 'ئىلتىماس قىلىڭ',
  update_code: 'يېڭىلاش كودى',

  confirm_logout: 'چېكىنىشكە ئېھتىياجلىقمۇ?',
  confirm_delete: 'ئۆچۈرمەكچىمۇ?',
  confirm_delete_file: 'ھۆججەتنى ئۆچۈرمەكچىمۇ?',
  confirm_delete_comment: 'بۇ باھانى ئۆچۈرمەكچىمۇ?',
  confirm_delete_post: 'بۇ يازمىنى ئۆچۈرمەكچىمۇ?',
  confirm_delete_region: 'بۇ رايوننى ئۆچۈرمەكچىمۇ?',

  password_wrong: 'پارول خاتا',
  login_require: 'ئالدى بىلەن كىرىڭ',
  logout_require: 'ئالدى بىلەن تىزىملىتىڭ',
  permission_denied: 'ئىجازەت ئاخىرلاشتى',
  user_not_exists: 'ئىشلەتكۈچى مەۋجۇت ئەمەس',
  user_exists: 'ئىشلەتكۈچى مەۋجۇت',
  server_error: 'مۇلازىمېتىر خاتالىقى',
  params_missing: 'پارامېتىر يوقاپ كەتتى',
  friend_already_exists: 'دوست ئاللىبۇرۇن مەۋجۇت',
  friend_not_exists: 'دوست مەۋجۇت ئەمەس',
  region_already_exists: 'رايون ئاللىبۇرۇن مەۋجۇت',
  region_not_exists: 'رايون مەۋجۇت ئەمەس',
  post_not_exists: 'يازما مەۋجۇت ئەمەس',
  problem_not_exists: 'مەسىلە مەۋجۇت ئەمەس',
  comment_not_exists: 'باھا مەۋجۇت ئەمەس',
  file_not_found: 'ھۆججەت مەۋجۇت ئەمەس',
  internal_server_error: 'ئىچكى يەر تەۋرىگۈچىسى ercor, y * r * v $! No c4v_e / # $!',
};

export default ug;
