import { InternationalizationLanguage } from '../types';

const uk: InternationalizationLanguage = {
  home: 'Додому',
  about: 'Про',
  forum: 'Форум',
  login: 'Вхід',
  register: 'Зареєструвати',
  logout: 'Вийти',
  error: 'Помилка',
  warning: 'Увага',
  success: 'Успіх',
  reply_success: 'Успішно відповів на посаду',
  delete_success: 'Успішно видалено',
  update_success: 'Успішно оновлено',
  copy_success: 'Скопійовано в буфер обміну',
  copy_fail: 'Ваш браузер застарілий',
  admin: 'Адміністратор',
  username: 'Ім'я користувача',
  password: 'Пароль',
  repeat_password: 'Повторіть пароль',
  ok: 'В порядку',
  cancel: 'Скасувати',
  not_found: 'Не знайдено',
  description: 'AIOJ - це AI Online Sucting Platform.',
  submit: 'Подавати',
  submissions: 'Подання',
  edit: 'Редагувати',
  edited: 'Відредагований',
  discuss: 'Обговорювати',
  operations: 'Операції',
  reply_warning: 'Ласкаво просимо залишити вашу електронну пошту для ресурсів, буде випадковим чином вибрати щасливі, які постійно забороняють.',
  reply_placeholder: 'Ви залишили коментар, який поклав автора, повний детермінації.',
  bot_name: 'Назва бота',
  commit_bot: 'Новий бот за {}',

  no_files: 'Не завантажено файли',
  no_posts: 'Ніяких повідомлень ще немає',
  no_regions: 'Ніяких регіонів ще немає',
  no_problems: 'Ніяких проблем ще немає',
  region: 'Область',
  problems: 'Проблеми',
  before_the_big_bang: 'Перед великим вибухом',
  create_a_new_bot: 'Створіть новий бот',
  give_your_bot_a_name: 'Дайте своєму бота відмінне ім'я!',
  submit_your_code_or_upload_a_zip: 'Надішліть свій код нижче або завантажте zip-файл ...',
  submit_file: 'Надіслати файл',
  submit_code: 'Подати код',
  author: 'Автор',
  player_number: 'Номер гравця',
  my_bots: 'Мої боти',
  bot: 'Бот',
  all_bots: 'Всі боти',
  user: 'Користувач',
  regions: 'Регіони',
  create_new_problem: 'Створити нову проблему',
  create_new_region: 'Створити новий регіон',
  create_new_post: 'Створіть новий пост',
  create: 'Створювати',
  reply: 'Відповідати',
  post_title: 'Заголовок',
  post_content: 'Зміст',
  post: 'Пост',
  region_url: 'Регіон URL',
  region_title: 'Заголовок',
  region_desc: 'Опис',
  problem_title: 'Заголовок',
  delete: 'Видаляти',
  my_files: 'Мої файли',
  upload_tips: 'Файл не повинен перевищувати 2 Гб',
  upload: 'Завантажувати',
  my_accounts: 'Мої рахунки',
  help: 'Довідка',
  bot_score: 'Бот',
  download: 'Завантажити',
  start_round: 'Почати',
  goto_problem: 'Йти до проблеми',
  bot_description: 'Опис бота',
  problem_description: 'опис проблеми',
  min_value: 'хв',
  max_value: 'max (-1 = inf)',
  search_result: 'Результат пошуку',
  pid: 'Ідентифікатор проблеми',
  apply: 'Застосовувати',
  update_code: 'Оновити код',

  confirm_logout: 'Ви впевнені, що хочете вийти?',
  confirm_delete: 'Ви впевнені, що хочете видалити {}?',
  confirm_delete_file: 'Ви впевнені, що хочете видалити файл?',
  confirm_delete_comment: 'Ви впевнені, що хочете видалити цей коментар?',
  confirm_delete_post: 'Ви впевнені, що хочете видалити цю посаду?',
  confirm_delete_region: 'Ви впевнені, що хочете видалити цей регіон?',

  password_wrong: 'Неправильний пароль',
  login_require: 'Будь ласка, увійдіть спочатку',
  logout_require: 'Будь ласка, вийдіть спочатку',
  permission_denied: 'Дозвіл відхилено',
  user_not_exists: 'Користувач не існує',
  user_exists: 'Користувач існує',
  server_error: 'Помилка серверу',
  params_missing: 'Парам відсутні',
  friend_already_exists: 'Друг вже існує',
  friend_not_exists: 'Друг не існує',
  region_already_exists: 'Регіон вже існує',
  region_not_exists: 'Регіон не існує',
  post_not_exists: 'Пост не існує',
  problem_not_exists: 'Проблема не існує',
  comment_not_exists: 'Коментар не існує',
  file_not_found: 'Файл не існує',
  internal_server_error: 'Внутрішній Secwer error, y * r * v $! Na c4v_e / # $!.',
};

export default uk;
