import { InternationalizationLanguage } from '../types.';

const ur: InternationalizationLanguage = {
  home: 'گھر',
  about: 'کے بارے میں',
  forum: 'فورم',
  login: 'لاگ ان کریں',
  register: 'رجسٹر',
  logout: 'لاگ آوٹ',
  error: 'غلطی',
  warning: 'انتباہ',
  success: 'کامیابی',
  reply_success: 'کامیابی سے پوسٹ میں جواب دیا',
  delete_success: 'کامیابی سے خارج کر دیا',
  update_success: 'کامیابی سے اپ ڈیٹ',
  copy_success: 'کلپ بورڈ پر کاپی',
  copy_fail: 'آپ کا براؤزر باہر ہے',
  admin: 'منتظم',
  username: 'صارف کا نام',
  password: 'پاس ورڈ',
  repeat_password: 'پاس ورڈ دہراؤ',
  ok: 'ٹھیک ہے',
  cancel: 'منسوخ',
  not_found: 'نہیں ملا',
  description: 'AIOJ ایک AI آن لائن ججنگ پلیٹ فارم ہے.',
  submit: 'جمع کرائیں',
  submissions: 'پیشکشیں',
  edit: 'ترمیم',
  edited: 'ترمیم',
  discuss: 'بحث',
  operations: 'آپریشن',
  reply_warning: 'وسائل کے لئے اپنا ای میل چھوڑنے کے لئے خوش آمدید، بے ترتیب طور پر مستقل طور پر مستقل طور پر پابندی کا انتخاب کریں گے.',
  reply_placeholder: 'آپ نے ایک تبصرہ چھوڑ دیا، جس نے مصنف کا تعین مکمل کیا.',
  bot_name: 'بوٹ کا نام',
  commit_bot: '{} کے لئے نیا بوٹ',

  no_files: 'کوئی فائل اپ لوڈ نہیں',
  no_posts: 'کوئی اشاعت ابھی تک نہیں',
  no_regions: 'ابھی تک کوئی علاقہ نہیں',
  no_problems: 'ابھی تک کوئی مسئلہ نہیں',
  region: 'علاقہ',
  problems: 'مسائل',
  before_the_big_bang: 'بڑے بینگ سے پہلے',
  create_a_new_bot: 'ایک نیا بوٹ بنائیں',
  give_your_bot_a_name: 'اپنا بوٹ ایک بہترین نام دے دو',
  submit_your_code_or_upload_a_zip: 'اپنے کوڈ کو ذیل میں درج کریں یا زپ فائل اپ لوڈ کریں ...',
  submit_file: 'فائل جمع کرو',
  submit_code: 'کوڈ جمع کرو',
  author: 'مصنف',
  player_number: 'پلیئر نمبر',
  my_bots: 'میرے بٹس',
  bot: 'بوٹ',
  all_bots: 'تمام بٹس',
  user: 'صارف',
  regions: 'علاقوں',
  create_new_problem: 'ایک نئی مسئلہ بنائیں',
  create_new_region: 'ایک نیا علاقہ بنائیں',
  create_new_post: 'نئی پوسٹ بنائیں',
  create: 'بنانا',
  reply: 'جواب',
  post_title: 'عنوان',
  post_content: 'مواد',
  post: 'پوسٹ',
  region_url: 'علاقہ URL.',
  region_title: 'عنوان',
  region_desc: 'تفصیل',
  problem_title: 'عنوان',
  delete: 'حذف کریں',
  my_files: 'میری فائلیں',
  upload_tips: 'فائل 2GB سے زیادہ نہیں ہونا چاہئے',
  upload: 'اپ لوڈ',
  my_accounts: 'میرا اکاؤنٹس',
  help: 'مدد',
  bot_score: 'بوٹ اسکور',
  download: 'ڈاؤن لوڈ کریں',
  start_round: 'گول شروع',
  goto_problem: 'مسئلہ پر جائیں',
  bot_description: 'بیوٹی تفصیل',
  problem_description: 'مسئلہ کی وضاحت',
  min_value: 'منٹ',
  max_value: 'زیادہ سے زیادہ (-1 = inf)',
  search_result: 'تلاش کا نتیجہ',
  pid: 'مسئلہ کی شناخت',
  apply: 'درخواست دیں',
  update_code: 'اپ ڈیٹ کوڈ',

  confirm_logout: 'کیا آپ کو یقین ہے کہ آپ لاگ آؤٹ کرنا چاہتے ہیں؟',
  confirm_delete: 'کیا آپ واقعی میں حذف کرنا چاہتے ہیں {}؟',
  confirm_delete_file: 'کیا آپ واقعی فائل کو حذف کرنا چاہتے ہیں؟',
  confirm_delete_comment: 'کیا آپ واقعی یہ تبصرہ حذف کرنا چاہتے ہیں؟',
  confirm_delete_post: 'کیا آپ واقعی اس پوسٹ کو حذف کرنا چاہتے ہیں؟',
  confirm_delete_region: 'کیا آپ واقعی اس خطے کو حذف کرنا چاہتے ہیں؟',

  password_wrong: 'پاس ورڈ غلط',
  login_require: 'مہربانی فرما کر پہلے لاگ ان کریں',
  logout_require: 'سب سے پہلے لاگ آؤٹ کریں',
  permission_denied: 'اجازت نہیں دی گئی',
  user_not_exists: 'صارف موجود نہیں ہے',
  user_exists: 'صارف موجود ہے',
  server_error: 'سرور کی خرابی',
  params_missing: 'پیرامم غائب ہیں',
  friend_already_exists: 'دوست پہلے ہی موجود ہے',
  friend_not_exists: 'دوست موجود نہیں ہے',
  region_already_exists: 'علاقہ پہلے ہی موجود ہے',
  region_not_exists: 'علاقہ موجود نہیں ہے',
  post_not_exists: 'پوسٹ موجود نہیں ہے',
  problem_not_exists: 'مسئلہ موجود نہیں ہے',
  comment_not_exists: 'تبصرہ موجود نہیں ہے',
  file_not_found: 'فائل موجود نہیں ہے',
  internal_server_error: 'اندرونی سیکریٹر ERCOR، Y * R * V $! NA C4V_E / # $!.',
};

export default ur;
