import { InternationalizationLanguage } from '../types';

const uz: InternationalizationLanguage = {
  home: 'Uy',
  about: 'Haqida',
  forum: 'Forum',
  login: 'Tizimga kirish',
  register: 'Ro'yxatga olmoq',
  logout: 'Chiqish',
  error: 'Xato',
  warning: 'Ogohlantirish',
  success: 'Muvaffaqiyat',
  reply_success: 'Muvaffaqiyatli xabarnoma muvaffaqiyatli javob berdi',
  delete_success: 'Muvaffaqiyatli o'chirildi',
  update_success: 'Muvaffaqiyatli yangilandi',
  copy_success: 'Clipboardga ko'chirilgan',
  copy_fail: 'Sizning brauzeringiz o'chirilgan',
  admin: 'Admin',
  username: 'Foydalanuvchi nomi',
  password: 'Parol',
  repeat_password: 'Parolni qaytadan kiriting',
  ok: 'Ok',
  cancel: 'Bekor qilmoq',
  not_found: 'Topilmadi',
  description: 'AIIJ ai onlayn hukm platformasi.',
  submit: 'Topshirmoq',
  submissions: 'Topshiriqnoma',
  edit: 'Tahrir qilmoq',
  edited: 'Tahrir qilingan',
  discuss: 'Muhokama qilmoq',
  operations: 'Operatsiyalar',
  reply_warning: 'Ruxsat uchun elektron pochtangizni qoldirishga xush kelibsiz, omadlilarni doimiy ravishda taqiqlaydi.',
  reply_placeholder: 'Siz tasdiqni aniqlagan sharh qoldirdingiz, bu muallifni aniqladi.',
  bot_name: 'Bot ismi',
  commit_bot: '{} Uchun yangi bot',

  no_files: 'Hech qanday fayl yuklanmagan',
  no_posts: 'Hali xabar yo'q',
  no_regions: 'Hali hech qanday hududlar yo'q',
  no_problems: 'Hali hech qanday muammo yo'q',
  region: 'Mintaqa',
  problems: 'Muammolar',
  before_the_big_bang: 'Katta portlashdan oldin',
  create_a_new_bot: 'Yangi bot yarating',
  give_your_bot_a_name: 'Botingizni ajoyib ism bering!',
  submit_your_code_or_upload_a_zip: 'Quyidagi kodingizni quyida yuboring yoki pochta manzilini yuklang ...',
  submit_file: 'Faylni yuborish',
  submit_code: 'Kodni yuborish',
  author: 'Muallif',
  player_number: 'Pleyer raqami',
  my_bots: 'Mening botlarim',
  bot: 'Botqoqlik',
  all_bots: 'Barcha botxonalar',
  user: 'Foydalanuvchi',
  regions: 'Mintaqalar',
  create_new_problem: 'Yangi muammo yarating',
  create_new_region: 'Yangi mintaqani yarating',
  create_new_post: 'Yangi xabar yarating',
  create: 'Yaratmoq',
  reply: 'Javob bermoq',
  post_title: 'Sarlavha',
  post_content: 'Tarkib',
  post: 'Post',
  region_url: 'Mintaqa URL manzili',
  region_title: 'Sarlavha',
  region_desc: 'Tavsif',
  problem_title: 'Sarlavha',
  delete: 'O'chirmoq',
  my_files: 'Mening fayllarim',
  upload_tips: 'Fayl 2GB dan oshmasligi kerak',
  upload: 'Yuklamoq',
  my_accounts: 'Mening hisoblarim',
  help: 'Yordam bering',
  bot_score: 'Bot hisobi',
  download: 'Yuklab olish',
  start_round: 'Davra',
  goto_problem: 'Muammoga boring',
  bot_description: 'Bot ta'rifi',
  problem_description: 'Muammo tavsifi',
  min_value: 'minbar',
  max_value: 'Maks (-1 = inf)',
  search_result: 'Qidiruv natijasi',
  pid: 'Muammo ID',
  apply: 'Qo'llamoq',
  update_code: 'Yangilash kodi',

  confirm_logout: 'Siz kirishni xohlaysizmi?',
  confirm_delete: 'Siz {} ni yo'q qilmoqchimisiz?',
  confirm_delete_file: 'Faylni o'chirishni xohlayotganingizga ishonchingiz komilmi?',
  confirm_delete_comment: 'Ushbu sharhni yo'q qilmoqchimisiz?',
  confirm_delete_post: 'Ushbu xabarni yo'q qilmoqchimisiz?',
  confirm_delete_region: 'Haqiqatan ham ushbu mintaqani yo'q qilmoqchimisiz?',

  password_wrong: 'Parol noto'g'ri',
  login_require: 'Iltimos, ro'yxatdan o'ting',
  logout_require: 'Iltimos, avval login',
  permission_denied: 'Ruxsat berilmadi',
  user_not_exists: 'Foydalanuvchi yo'q',
  user_exists: 'Foydalanuvchi mavjud',
  server_error: 'Server xatosi',
  params_missing: 'Parametrlar yo'q',
  friend_already_exists: 'Do'st allaqachon mavjud',
  friend_not_exists: 'Do'sti mavjud emas',
  region_already_exists: 'Mintaqa allaqachon mavjud',
  region_not_exists: 'Mintaqa mavjud emas',
  post_not_exists: 'Post mavjud emas',
  problem_not_exists: 'Muammo mavjud emas',
  comment_not_exists: 'Sharh mavjud emas',
  file_not_found: 'Fayl mavjud emas',
  internal_server_error: 'Ichki Secware Ercor, y * r * v $! NA C4V_E / $ !.',
};

export default uz;
