import { InternationalizationLanguage } from '../types.';

const vi: InternationalizationLanguage = {
  home: 'Trang Chủ',
  about: 'Trong khoảng',
  forum: 'Diễn đàn',
  login: 'Đăng nhập',
  register: 'Đăng ký',
  logout: 'Đăng xuất',
  error: 'lỗi',
  warning: 'Cảnh báo',
  success: 'Sự thành công',
  reply_success: 'Trả lời thành công đến bài viết',
  delete_success: 'Đã xóa thành công',
  update_success: 'Cập nhật thành công',
  copy_success: 'Sao chép vào clipboard',
  copy_fail: 'Trình duyệt của bạn đã hết ngày',
  admin: 'quản trị viên',
  username: 'tên tài khoản',
  password: 'Mật khẩu',
  repeat_password: 'Lặp lại mật khẩu',
  ok: 'Đồng ý',
  cancel: 'Hủy bỏ',
  not_found: 'Không tìm thấy',
  description: 'AIOJ là một nền tảng đánh giá trực tuyến AI.',
  submit: 'Gửi đi',
  submissions: 'Đệ trình',
  edit: 'Biên tập',
  edited: 'Chỉnh sửa.',
  discuss: 'Bàn luận',
  operations: 'Hoạt động',
  reply_warning: 'Chào mừng bạn sẽ để lại email cho các tài nguyên, sẽ chọn ngẫu nhiên lệnh cấm may mắn vĩnh viễn.',
  reply_placeholder: 'Bạn đã để lại một bình luận, làm cho tác giả đầy quyết tâm.',
  bot_name: 'Tên bot.',
  commit_bot: 'Bot mới cho {}',

  no_files: 'Không có tập tin được tải lên',
  no_posts: 'Không có bài viết nào',
  no_regions: 'Không có khu vực nào',
  no_problems: 'Không có vấn đề gì',
  region: 'Khu vực',
  problems: 'Các vấn đề',
  before_the_big_bang: 'Trước vụ nổ lớn',
  create_a_new_bot: 'Tạo một bot mới',
  give_your_bot_a_name: 'Cung cấp cho Bot của bạn một tên tuyệt vời!',
  submit_your_code_or_upload_a_zip: 'Gửi mã của bạn dưới đây hoặc tải lên một tập tin zip ...',
  submit_file: 'Gửi tập tin',
  submit_code: 'Gửi mã',
  author: 'Tác giả',
  player_number: 'Người chơi số.',
  my_bots: 'Bot của tôi',
  bot: 'Người máy',
  all_bots: 'Tất cả các bots.',
  user: 'Người sử dụng',
  regions: 'Vùng',
  create_new_problem: 'Tạo một vấn đề mới',
  create_new_region: 'Tạo một khu vực mới',
  create_new_post: 'Tạo một bài viết mới',
  create: 'Tạo nên',
  reply: 'Đáp lại',
  post_title: 'Tiêu đề',
  post_content: 'Nội dung',
  post: 'Bài đăng',
  region_url: 'URL khu vực',
  region_title: 'Tiêu đề',
  region_desc: 'Sự miêu tả',
  problem_title: 'Tiêu đề',
  delete: 'Xóa bỏ',
  my_files: 'Tập tin của tôi',
  upload_tips: 'Tệp không được vượt quá 2GB',
  upload: 'Tải lên',
  my_accounts: 'Tài khoản của tôi',
  help: 'Cứu giúp',
  bot_score: 'Điểm Bot',
  download: 'Tải xuống',
  start_round: 'Bắt đầu vòng',
  goto_problem: 'Đi đến vấn đề',
  bot_description: 'Mô tả Bot.',
  problem_description: 'Mô tả vấn đề',
  min_value: 'tối thiểu',
  max_value: 'MAX (-1 = INF)',
  search_result: 'Tìm kêt quả',
  pid: 'Vấn đề id.',
  apply: 'Ứng dụng',
  update_code: 'Cập nhật mã',

  confirm_logout: 'Bạn có chắc chắn bạn muốn thoát?',
  confirm_delete: 'Bạn có chắc chắn muốn xóa {}?',
  confirm_delete_file: 'Bạn có chắc chắn muốn xóa tập tin?',
  confirm_delete_comment: 'bạn có chắc là bạn muốn xoá bình luận này không?',
  confirm_delete_post: 'Bạn có chắc chắn muốn xóa bài viết này?',
  confirm_delete_region: 'Bạn có chắc chắn muốn xóa khu vực này?',

  password_wrong: 'Mật khẩu không đúng',
  login_require: 'Vui lòng đăng nhập trước',
  logout_require: 'Vui lòng đăng xuất trước',
  permission_denied: 'Quyền bị từ chối',
  user_not_exists: 'Người dùng không tồn tại',
  user_exists: 'Người dùng tồn tại',
  server_error: 'Lỗi máy chủ',
  params_missing: 'Params bị thiếu',
  friend_already_exists: 'Bạn đã tồn tại',
  friend_not_exists: 'Bạn không tồn tại',
  region_already_exists: 'Vùng đã tồn tại',
  region_not_exists: 'Khu vực không tồn tại',
  post_not_exists: 'Bài viết không tồn tại',
  problem_not_exists: 'Vấn đề không tồn tại',
  comment_not_exists: 'Bình luận không tồn tại',
  file_not_found: 'Tập tin không tồn tại',
  internal_server_error: 'Ercor bên trong secwer, y * r * v $! Na c4v_e / # $ !.',
};

export default vi;
