import { InternationalizationLanguage } from '../types';

const xh: InternationalizationLanguage = {
  home: 'Ikhaya',
  about: 'Malunga',
  forum: 'Iforum',
  login: 'Ngema',
  register: 'Irejista',
  logout: 'Phuma',
  error: 'Impazamo',
  warning: 'Isilumkiso',
  success: 'Impumelelo',
  reply_success: 'Iphendulwe ngempumelelo kwiposti',
  delete_success: 'Icinyiwe ngempumelelo',
  update_success: 'Ihlaziyiwe ngempumelelo',
  copy_success: 'Ikhutshelwe kwibhodi eqhotyoshwayo',
  copy_fail: 'Ibhrawuza yakho ikhutshiwe',
  admin: 'Ulawulo',
  username: 'Igama lomsebenzisi',
  password: 'Inombolo yokuvula',
  repeat_password: 'Phinda iphasiwedi',
  ok: 'Kulungile',
  cancel: 'Rhoxisa',
  not_found: 'Ayifunyanwa',
  description: 'I-Aioj yi-AI ye-AICFIT yokugweba.',
  submit: 'Ngenisa',
  submissions: 'Ukungeniswa',
  edit: 'Hlela',
  edited: 'Ihleliwe',
  discuss: 'Xoxa',
  operations: 'Imisebenzi',
  reply_warning: 'Wamkelekile ukuba ushiye i-imeyile yakho yezixhobo, uya kukhetha ngokungacwangciswanga abanamathanga avalelweyo ngokusisigxina.',
  reply_placeholder: 'Ushiye uluvo, olwenze umbhali ugcwele isigqibo.',
  bot_name: 'Igama le-bot',
  commit_bot: 'I-bot entsha ye {}',

  no_files: 'Akukho fayile zilayishwe',
  no_posts: 'Akukho zithuba okwangoku',
  no_regions: 'Akukho mimandla okwangoku',
  no_problems: 'Akukho ngxaki okwangoku',
  region: 'Umda',
  problems: 'Iingxaki',
  before_the_big_bang: 'Phambi kwe-bang enkulu',
  create_a_new_bot: 'Yenza i-bot entsha',
  give_your_bot_a_name: 'Nika i-bot yakho igama elihle!',
  submit_your_code_or_upload_a_zip: 'Ngenisa ikhowudi yakho engezantsi okanye ulayishe ifayile ye-zip ...',
  submit_file: 'Ngenisa ifayile',
  submit_code: 'Ngenisa ikhowudi',
  author: 'Umbhali',
  player_number: 'Inombolo yomdlali',
  my_bots: 'I-bots yam',
  bot: 'Bot',
  all_bots: 'Zonke iiBots',
  user: 'Umsebenzisi',
  regions: 'Imimandla',
  create_new_problem: 'Yenza ingxaki entsha',
  create_new_region: 'Yenza indawo entsha',
  create_new_post: 'Yenza iposti entsha',
  create: 'Dala',
  reply: 'Phendula',
  post_title: 'Isihloko',
  post_content: 'Umxholo',
  post: 'Iposi',
  region_url: 'I-URL yengingqi',
  region_title: 'Isihloko',
  region_desc: 'Inkcazo',
  problem_title: 'Isihloko',
  delete: 'Cima',
  my_files: 'Iifayile zam',
  upload_tips: 'Ifayile akufuneki idlule kwi-2GB',
  upload: 'Faka',
  my_accounts: 'Iiakhawunti zam',
  help: 'Nceda',
  bot_score: 'I-BORT BOT',
  download: 'Khuphela',
  start_round: 'Qala ngokujikeleza',
  goto_problem: 'Yiya kwingxaki',
  bot_description: 'Inkcazo yeBot',
  problem_description: 'Inkcazo yengxaki',
  min_value: 'imiz',
  max_value: 'UMax (-1 =',
  search_result: 'Iziphumo zokukhangela',
  pid: 'I-ID yeNgxaki',
  apply: 'Faka isicelo',
  update_code: 'Vuselela ikhowudi',

  confirm_logout: 'Uqinisekile ukuba ufuna ukuphuma?',
  confirm_delete: 'Uqinisekile ukuba ufuna ukucima {}?',
  confirm_delete_file: 'Uqinisekile ukuba ufuna ukucima ifayile?',
  confirm_delete_comment: 'Uqinisekile ukuba ufuna ukucima le ngxelo?',
  confirm_delete_post: 'Uqinisekile ukuba ufuna ukucima le posi?',
  confirm_delete_region: 'Uqinisekile ukuba ufuna ukucima le ndawo?',

  password_wrong: 'Iphasiwedi ayichanekanga',
  login_require: 'Nceda ungene kuqala',
  logout_require: 'Nceda uthumele kuqala',
  permission_denied: 'Isivumelwano asamkelwanga',
  user_not_exists: 'Umsebenzisi akakho',
  user_exists: 'Umsebenzisi ukhona',
  server_error: 'Impazamo yeseva',
  params_missing: 'I-params ilahlekile',
  friend_already_exists: 'Umhlobo sele ukhona',
  friend_not_exists: 'Umhlobo awukho',
  region_already_exists: 'Ingingqi sele ikhona',
  region_not_exists: 'Ummandla awukho',
  post_not_exists: 'Iposti ayikho',
  problem_not_exists: 'Ingxaki ayikho',
  comment_not_exists: 'Inkcazo ayikho',
  file_not_found: 'Ifayile ayikho',
  internal_server_error: 'I-Scugr Erick Ercor, Y * R * v $! Na c4v_e / # $!.',
};

export default xh;
