import { InternationalizationLanguage } from '../טיפּעס';

const yi: InternationalizationLanguage = {
  home: 'היים',
  about: 'וועגן',
  forum: 'פאָרום',
  login: 'צייכן אריין',
  register: 'רעגיסטרירן',
  logout: 'לאָגאָ',
  error: 'גרייַז',
  warning: 'ווארענונג',
  success: 'הצלחה',
  reply_success: 'הצלחה געזאגט צו דעם פּאָסטן',
  delete_success: 'הצלחה אויסגעמעקט',
  update_success: 'הצלחה דערהייַנטיקט',
  copy_success: 'קאַפּיד צו קליפּבאָרד',
  copy_fail: 'דיין בלעטערער איז אויס-דייטיד',
  admin: 'אַדמין',
  username: 'נאמען',
  password: 'פּאַראָל',
  repeat_password: 'איבערחזרן פּאַראָל',
  ok: 'אקעי',
  cancel: 'באָטל מאַכן',
  not_found: 'ניט געפֿונען',
  description: 'AIOJ איז אַ יי אָנליין משפט פּלאַטפאָרמע.',
  submit: 'פאָרלייגן',
  submissions: 'סאַבמישאַנז',
  edit: 'ויסרעדאַגירן',
  edited: 'עדיטיד',
  discuss: 'דיסקוטירן',
  operations: 'אָפּעראַציע',
  reply_warning: 'ברוכים הבאים צו לאָזן דיין E- בריוו פֿאַר רעסורסן, ראַנדאַמלי סעלעקטירן די מאַזלדיק אָנעס פּערמאַנאַנטלי פאַרבאָט.',
  reply_placeholder: 'איר האָט לינקס אַ באַמערקונג, וואָס האָט געמאכט דעם מחבר פול פון פעסטקייַט.',
  bot_name: 'Bot נאָמען',
  commit_bot: 'נייַ Bot פֿאַר {}',

  no_files: 'קיין טעקעס ופּלאָאַדעד',
  no_posts: 'קיין אַרטיקלען נאָך',
  no_regions: 'קיין מקומות נאָך',
  no_problems: 'קיין פראבלעמען נאָך',
  region: 'קאַנט',
  problems: 'פּראָבלעמס',
  before_the_big_bang: 'איידער די ביג קלאַפּ',
  create_a_new_bot: 'שאַפֿן אַ נייַ Bot',
  give_your_bot_a_name: 'געבן דיין Bot אַ ויסגעצייכנט נאָמען!',
  submit_your_code_or_upload_a_zip: 'פאָרלייגן דיין קאָד אונטן אָדער צופֿעליקער אַ פאַרשלעסלען טעקע ...',
  submit_file: 'פאָרלייגן טעקע',
  submit_code: 'פאָרלייגן קאָד',
  author: 'מעכאַבער',
  player_number: 'שפּילער נומער',
  my_bots: 'מיין באָץ',
  bot: 'באָט',
  all_bots: 'אַלע באָץ',
  user: 'באַניצער',
  regions: 'רעגיאָנס',
  create_new_problem: 'שאַפֿן אַ נייַע פּראָבלעם',
  create_new_region: 'שאַפֿן אַ נייַע געגנט',
  create_new_post: 'שאַפֿן אַ נייַע פּאָסטן',
  create: 'מאַכן',
  reply: 'ענטפערן',
  post_title: 'טיטל',
  post_content: 'צופרידן',
  post: 'פּאָסטן',
  region_url: 'געגנט URL',
  region_title: 'טיטל',
  region_desc: 'באַשרייַבונג',
  problem_title: 'טיטל',
  delete: 'ויסמעקן',
  my_files: 'מיין טעקעס',
  upload_tips: 'טעקע זאָל נישט יקסיד 2 גב',
  upload: 'צופֿעליקער',
  my_accounts: 'מיין אַקאַונץ',
  help: 'הילף',
  bot_score: 'Bot כעזשבן',
  download: 'אָפּלאָדירן',
  start_round: 'אָנהייב קייַלעכיק',
  goto_problem: 'גיין צו פּראָבלעם',
  bot_description: 'Bot באַשרייַבונג',
  problem_description: 'פּראָבלעם באַשרייַבונג',
  min_value: 'מין',
  max_value: 'מאַקס (-1 = ינפט)',
  search_result: 'זוך רעזולטאַט',
  pid: 'פּראָבלעם שייַן',
  apply: 'צולייגן',
  update_code: 'דערהייַנטיקן קאָד',

  confirm_logout: 'זענט איר זיכער איר ווילן צו לאָגאָוט?',
  confirm_delete: 'זענט איר זיכער איר ווילן צו ויסמעקן {}?',
  confirm_delete_file: 'זענט איר זיכער איר ווילן צו ויסמעקן טעקע?',
  confirm_delete_comment: 'זענט איר זיכער איר ווילן צו ויסמעקן דעם באַמערקונג?',
  confirm_delete_post: 'זענט איר זיכער איר ווילן צו ויסמעקן דעם פּאָסטן?',
  confirm_delete_region: 'זענט איר זיכער איר ווילן צו ויסמעקן דעם געגנט?',

  password_wrong: 'שפּריכוואָרט פאַלש',
  login_require: 'ביטע לאָגין ערשטער',
  logout_require: 'ביטע לאָגאָוט ערשטער',
  permission_denied: 'ערלויבעניש צוריקגעוויזן',
  user_not_exists: 'באַניצער נישט יגזיסץ',
  user_exists: 'User יגזיסץ',
  server_error: 'דער סערווער טעות',
  params_missing: 'פּאַראַמס זענען פעלנדיק',
  friend_already_exists: 'פרייַנד שוין יגזיסץ',
  friend_not_exists: 'פרייַנד איז נישט עקסיסטירן',
  region_already_exists: 'געגנט שוין יגזיסץ',
  region_not_exists: 'די געגנט איז נישט עקסיסטירן',
  post_not_exists: 'פּאָסטן איז נישט עקסיסטירן',
  problem_not_exists: 'פּראָבלעם איז נישט עקסיסטירן',
  comment_not_exists: 'באַמערקונג איז נישט עקסיסטירן',
  file_not_found: 'דער טעקע איז נישט עקסיסטירן',
  internal_server_error: 'אינערלעכער סיקווערז ירקאָר, י * ר * V $! נאַ ק 4 וו_ע / # $!.',
};

export default yi;
