import { InternationalizationLanguage } from '../ytypes';

const yo: InternationalizationLanguage = {
  home: 'Ile',
  about: 'Nipa',
  forum: 'Apejọ',
  login: 'Wo ile',
  register: 'Forukọsilẹ',
  logout: 'Aami ojo',
  error: 'Aṣiṣe',
  warning: 'Ikilọ',
  success: 'Aṣeyọri',
  reply_success: 'Ni ifijišẹ dahun si ifiweranṣẹ naa',
  delete_success: 'Ṣaṣeyọri paarẹ',
  update_success: 'Ṣaṣeyọri ni imudojuiwọn',
  copy_success: 'Daakọ si agekuru',
  copy_fail: 'Aṣàwákiri rẹ ti jade',
  admin: 'Abojuto',
  username: 'Orukọ olumulo',
  password: 'Ọrọ igbaniwọle',
  repeat_password: 'Tun oro igbaniwolle se',
  ok: 'Dara',
  cancel: 'Fagilee',
  not_found: 'Ko ri',
  description: 'AiOJ jẹ Aijo Idajọ lori ayelujara.',
  submit: 'Tẹriba',
  submissions: 'Awọn ifisilẹ',
  edit: 'Ṣatunṣe',
  edited: 'Satunkọ',
  discuss: 'Jiroro',
  operations: 'Awọn iṣẹ',
  reply_warning: 'Kaabọ lati lọ kuro Imeeli rẹ fun awọn orisun, yoo yan laileto awọn orire ni idiwọ lailai ni idiwọ.',
  reply_placeholder: 'O fi ọrọìwòye silẹ, eyiti o ṣe onkọwe ti o kun fun ipinnu.',
  bot_name: 'Orukọ Bot',
  commit_bot: 'Bot tuntun fun {}',

  no_files: 'Ko si awọn faili ti o gbejade',
  no_posts: 'Ko si awọn ifiweranṣẹ sibẹsibẹ',
  no_regions: 'Ko si awọn agbegbe sibẹsibẹ',
  no_problems: 'Ko si awọn iṣoro sibẹsibẹ',
  region: 'Agbegbe',
  problems: 'Awọn iṣoro',
  before_the_big_bang: 'Ṣaaju ki o to nla igbogun',
  create_a_new_bot: 'Ṣẹda bot tuntun',
  give_your_bot_a_name: 'Fi orukọ rẹ jẹ orukọ ti o dara julọ!',
  submit_your_code_or_upload_a_zip: 'Fi koodu rẹ silẹ ni isalẹ tabi gbe faili Siipu kan ...',
  submit_file: 'Fi faili silẹ',
  submit_code: 'Gbe koodu silẹ',
  author: 'Onkọwe obinrin',
  player_number: 'Nọmba ẹrọ',
  my_bots: 'Bot mi',
  bot: 'Bot',
  all_bots: 'Gbogbo awọn bot',
  user: 'Aṣamulo obinrin',
  regions: 'Ẹkun',
  create_new_problem: 'Ṣẹda iṣoro tuntun',
  create_new_region: 'Ṣẹda agbegbe tuntun',
  create_new_post: 'Ṣẹda ifiweranṣẹ tuntun',
  create: 'Lati ṣẹda',
  reply: 'Esi',
  post_title: 'Akọle',
  post_content: 'Akoonu',
  post: 'Ipo',
  region_url: 'ERE ERL',
  region_title: 'Akọle',
  region_desc: 'Isapejuwe',
  problem_title: 'Akọle',
  delete: 'Paarẹ',
  my_files: 'Awọn faili mi',
  upload_tips: 'Faili ko yẹ ki o kọja 2GB',
  upload: 'Gbe po si',
  my_accounts: 'Awọn akọọlẹ mi',
  help: 'Egba Mi O',
  bot_score: 'Dimegilio Bot',
  download: 'Gbigba igbasilẹ',
  start_round: 'Bẹrẹ yika',
  goto_problem: 'Lọ si iṣoro',
  bot_description: 'Apejuwe Bot',
  problem_description: 'Apejuwe iṣoro',
  min_value: 'min',
  max_value: 'Max (-1 = Ing)',
  search_result: 'Ṣawari abajade',
  pid: 'ID iṣoro',
  apply: 'Fisi',
  update_code: 'Koodu imudojuiwọn',

  confirm_logout: 'Ṣe o da ọ loju pe o fẹ lati logout?',
  confirm_delete: 'Ṣe o da ọ loju pe o fẹ lati pa {}?',
  confirm_delete_file: 'Ṣe o da ọ loju pe o fẹ lati paarẹ faili?',
  confirm_delete_comment: 'Ṣe o da ọ loju pe o fẹ lati pa asọye yii?',
  confirm_delete_post: 'Ṣe o da ọ loju pe o fẹ lati pa ifiweranṣẹ yii?',
  confirm_delete_region: 'Ṣe o da ọ loju pe o fẹ lati paarẹ agbegbe yii?',

  password_wrong: 'Ti ko tọ',
  login_require: 'Jọwọ buwolu wọle ni akọkọ',
  logout_require: 'Jọwọ logout akọkọ',
  permission_denied: 'Ti kọ iyọọda',
  user_not_exists: 'Olumulo ko wa',
  user_exists: 'Olumulo wa',
  server_error: 'Aṣiṣe olupin',
  params_missing: 'Awọn params ti sonu',
  friend_already_exists: 'Ore ti wa tẹlẹ',
  friend_not_exists: 'A ko gbọdọ wa fun ọrẹ',
  region_already_exists: 'Agbegbe ti tẹlẹ wa',
  region_not_exists: 'Ko si agbegbe',
  post_not_exists: 'Ifiweranṣẹ ko wa',
  problem_not_exists: 'Ko si iṣoro naa',
  comment_not_exists: 'Ọrọìwòye ko si',
  file_not_found: 'A ko wa faili tẹlẹ',
  internal_server_error: 'Erwar ti abẹnu, y * r * v $! Na c4v_e / # $!.',
};

export default yo;
