import { InternationalizationLanguage } from '../types';

const zh_cn: InternationalizationLanguage = {
  home: '主页',
  about: '关于',
  forum: '论坛',
  login: '登录',
  register: '注册',
  logout: '退出登录',
  error: '错误',
  warning: '警告',
  success: '成功',
  reply_success: '回复帖子成功',
  delete_success: '删除成功',
  update_success: '更新成功',
  copy_success: '已复制到粘贴板',
  copy_fail: '复制失败，建议更新浏览器',
  admin: '管理员',
  username: '用户名',
  password: '密码',
  repeat_password: '重复密码',
  ok: '确认',
  cancel: '取消',
  not_found: '404 NOT FOUND',
  description: 'AIOJ 是一个 AI 在线对战平台。',
  submit: '提交',
  submissions: '提交记录',
  edit: '编辑',
  edited: '已编辑',
  discuss: '讨论',
  operations: '操作',
  reply_warning: '欢迎大家留下邮箱求资源，将随机挑选幸运儿永久封号。',
  reply_placeholder: '你留下了评论，这使得作者充满了决心。',
  bot_name: '机器人名称',
  commit_bot: '新建 {} 机器人',

  no_files: '没有上传的文件',
  no_posts: '还没有帖子',
  no_regions: '还没有模块',
  no_problems: '还没有题目（虽然我觉得不太可能，应该是网站炸了',
  region: '模块',
  user: '用户',
  regions: '模块',
  problems: '题库',
  before_the_big_bang: '宇宙大爆炸之前',
  create_a_new_bot: '创建新的机器人',
  give_your_bot_a_name: '给你的机器人起一个可爱的名字！',
  submit_your_code_or_upload_a_zip: '在下方提交您的代码，或是直接上传一份 zip 档案...',
  submit_file: '提交文件',
  submit_code: '提交代码',
  author: '作者',
  player_number: '玩家数量',
  my_bots: '我的机器人',
  bot: '机器人',
  all_bots: '所有机器人',
  create_new_problem: '新建题目',
  create_new_region: '新建模块',
  create_new_post: '新建帖子',
  create: '创建',
  reply: '回复',
  post_title: '标题',
  post_content: '正文',
  post: '发送',
  region_url: '模块 URL',
  region_title: '标题',
  region_desc: '描述',
  problem_title: '标题',
  delete: '删除',
  my_files: '我的文件',
  upload_tips: '文件大小请勿超过 2GB',
  upload: '上传',
  my_accounts: '账户相关',
  help: '帮助',
  bot_score: '战绩',
  download: '下载',
  start_round: '发起战局',
  goto_problem: '查看题目',
  bot_description: '机器人描述',
  problem_description: '问题描述',
  min_value: '最小',
  max_value: '最大 (-1 表示无界)',
  search_result: '检索结果',
  pid: '题目 ID',
  apply: '应用',
  update_code: '更新代码',
  create_round: '创建战局',
  select_participants: '选择选手',
  check_round: '查看战局',
  participants: '选手',
  create_round_success: '成功创建了战局',
  winner: '赢家',
  loser: '输家',
  recent_rounds: '最近参与的战局',
  eula: '最终用户协议',
  welcome: '欢迎',
  user_and_files: '用户和文件',

  confirm_logout: '确认要退出登录吗？',
  confirm_delete: '确认要删除 {} 吗？',
  confirm_delete_file: '确认要删除该文件吗？',
  confirm_delete_comment: '确认要删除该评论吗？',
  confirm_delete_post: '确认要删除该帖子吗？',
  confirm_delete_region: '确认要删除该模块吗？',

  password_wrong: '密码错误',
  login_require: '请先登录',
  logout_require: '请先注销登录',
  permission_denied: '权限不足',
  user_not_exists: '用户不存在',
  user_exists: '用户已存在',
  server_error: '服务器异常',
  params_missing: '缺少参数',
  friend_already_exists: '朋友已经存在',
  friend_not_exists: '朋友不存在',
  region_already_exists: '模块已经存在',
  region_not_exists: '模块不存在',
  post_not_exists: '帖子不存在',
  problem_not_exists: '题目不存在',
  comment_not_exists: '评论不存在',
  file_not_found: '文件不存在',
  internal_server_error: '内部异锟斤拷常，恭喜你已经成锟斤拷了锟斤拷锟斤拷烫烫烫烫烫',
};

export default zh_cn;
