import { InternationalizationLanguage } from '......';

const zh_tw: InternationalizationLanguage = {
  home: '首頁',
  about: '關於',
  forum: '論壇',
  login: '登錄',
  register: '登入',
  logout: '登出',
  error: '錯悞',
  warning: '警告',
  success: '成功',
  reply_success: '回復帖子成功',
  delete_success: '刪除成功',
  update_success: '更新成功',
  copy_success: '已複製到剪貼簿',
  copy_fail: '複製失敗，建議更新瀏覽器',
  admin: '管理員',
  username: '使用者名稱',
  password: '密碼',
  repeat_password: '重複密碼',
  ok: '好',
  cancel: '取消',
  not_found: '404沒有找到',
  description: 'AIOJ 是一個AI在綫對戰平臺。',
  submit: '提交',
  submissions: '提交記錄',
  edit: '編輯',
  edited: '已編輯',
  discuss: '討論',
  operations: '操作',
  reply_warning: '歡迎大家留下郵箱求資源，將隨機挑選幸運兒永久封號。',
  reply_placeholder: '你留下了評論，這使得作者充滿了決心。',
  bot_name: '機器人名稱',
  commit_bot: '機器人名稱',

  no_files: '沒有上傳的文件',
  no_posts: '還沒有帖子',
  no_regions: '還沒有模塊',
  no_problems: '還沒有題目',
  region: '模塊',
  user: '用戶',
  regions: '模塊',
  problems: '題庫',
  before_the_big_bang: '宇宙大爆炸之前',
  create_a_new_bot: '創建新的機器人',
  give_your_bot_a_name: '給你的機器人起一個可愛的名字！',
  submit_your_code_or_upload_a_zip: '在下方提交您的代碼，或是直接上傳一份 zip 檔案...',
  submit_file: '提交文件',
  submit_code: '提交代碼',
  author: '作者',
  player_number: '玩家數量',
  my_bots: '我的機器人',
  bot: '機器人',
  all_bots: '所有機器人',
  create_new_problem: '新建題目',
  create_new_region: '新建模塊',
  create_new_post: '新建帖子',
  create: '創建',
  reply: '回复',
  post_title: '標題',
  post_content: '正文',
  post: '發送',
  region_url: '模塊 URL',
  region_title: '標題',
  region_desc: '描述',
  problem_title: '標題',
  delete: '刪除',
  my_files: '我的文件',
  upload_tips: '文件大小請勿超過 2GB',
  upload: '上傳',
  my_accounts: '賬戶相關',
  help: '幫助',
  bot_score: '戰績',
  download: '下載',
  start_round: '發起戰局',
  goto_problem: '查看題目',
  bot_description: '機器人描述',
  problem_description: '問題描述',
  min_value: '最小',
  max_value: '最大 (-1 表示無界)',
  search_result: '檢索結果',
  pid: '題目 ID',
  apply: '應用',
  update_code: '更新代碼',

  confirm_logout: '確認要退出登錄嗎？',
  confirm_delete: '確認要刪除 {} 嗎？',
  confirm_delete_file: '確認要刪除該文件嗎？',
  confirm_delete_comment: '確認要刪除該評論嗎？',
  confirm_delete_post: '確認要刪除該帖子嗎？',
  confirm_delete_region: '確認要刪除該模塊嗎？',

  password_wrong: '密碼錯誤',
  login_require: '請先登錄',
  logout_require: '請先註銷登錄',
  permission_denied: '權限不足',
  user_not_exists: '用戶不存在',
  user_exists: '用戶已存在',
  server_error: '服務器異常',
  params_missing: '缺少參數',
  friend_already_exists: '朋友已經存在',
  friend_not_exists: '朋友不存在',
  region_already_exists: '模塊已經存在',
  region_not_exists: '模塊不存在',
  post_not_exists: '帖子不存在',
  problem_not_exists: '題目不存在',
  comment_not_exists: '評論不存在',
  file_not_found: '文件不存在',
  internal_server_error: '內部異錕斤拷常，恭喜你已經成錕斤拷了錕斤拷錕斤拷燙燙燙燙燙',
};

export default zh_tw;
