import { InternationalizationLanguage } from '../TYPES';

const zu: InternationalizationLanguage = {
  home: 'Ikhaya',
  about: 'Maqondana',
  forum: 'Impahla enesikhuthalwane',
  login: 'Ngena ngemvume',
  register: 'Regista',
  logout: 'Phuma',
  error: 'Ukuphambeka',
  warning: 'Isiyalo',
  success: 'Impumelelo',
  reply_success: 'Uphendule ngempumelelo kokuthunyelwe',
  delete_success: 'Kususwe ngempumelelo',
  update_success: 'Kuvuselelwa ngempumelelo',
  copy_success: 'Ikopishwe kubhodi yokunameka',
  copy_fail: 'Isiphequluli sakho siphelelwe yisikhathi',
  admin: 'Ukuguliswa',
  username: 'Igama lomsebenzisi',
  password: 'Igama lokuvunyelwa ukungena endaweni ethile',
  repeat_password: 'Phinda iphasiwedi',
  ok: 'Kulungile',
  cancel: 'Hlikihla',
  not_found: 'Akutholakalanga',
  description: 'I-AIOJ iyipulatifomu ye-AI eku-inthanethi.',
  submit: 'Beka phansi',
  submissions: 'Okubengenwe',
  edit: 'Hlela',
  edited: 'Ukuhlelwa',
  discuss: 'Xoxisana',
  operations: 'Imisebenzi',
  reply_warning: 'Uyemukelwa ukushiya i-imeyili yakho izinsizakusebenza, uzokhetha ngokungahleliwe okuvinjelwe okunenhlanhla unomphela.',
  reply_placeholder: 'Ushiye amazwana, okwenza umlobi agcwele ukuzimisela.',
  bot_name: 'Igama le-Bot',
  commit_bot: 'I-Bot entsha ye- {}',

  no_files: 'Awekho amafayela alayishiwe',
  no_posts: 'Akukho okuthunyelwe okwamanje',
  no_regions: 'Azikho izifunda okwamanje',
  no_problems: 'Azikho izinkinga okwamanje',
  region: 'Indawo',
  problems: 'Izinkinga',
  before_the_big_bang: 'Ngaphambi kweBig Bang',
  create_a_new_bot: 'Dala i-bot entsha',
  give_your_bot_a_name: 'Nikeza i-bot yakho igama elihle!',
  submit_your_code_or_upload_a_zip: 'Thumela ikhodi yakho ngezansi noma ulayishe ifayela le-zip ...',
  submit_file: 'Thumela ifayela',
  submit_code: 'Thumela ikhodi',
  author: 'Umlobi',
  player_number: 'Inombolo yomdlali',
  my_bots: 'Ama-bots ami',
  bot: 'Inothi',
  all_bots: 'Wonke ama-bots',
  user: 'Osebenzisayo',
  regions: 'Izifunda',
  create_new_problem: 'Dala inkinga entsha',
  create_new_region: 'Dala isifunda esisha',
  create_new_post: 'Dala okuthunyelwe okusha',
  create: 'Dala',
  reply: 'Phendula',
  post_title: 'Ibizo',
  post_content: '-Delile',
  post: 'Insika',
  region_url: 'I-URL yesifunda',
  region_title: 'Ibizo',
  region_desc: 'Ukufanisa',
  problem_title: 'Ibizo',
  delete: 'Cisha',
  my_files: 'Amafayela ami',
  upload_tips: 'Ifayela akufanele lidlule 2GB',
  upload: 'Layisha',
  my_accounts: 'Ama-akhawunti wami',
  help: 'Usizo',
  bot_score: 'Isikolo se-Bot',
  download: 'Thwebula',
  start_round: 'Qala nxazonke',
  goto_problem: 'Iya enkingeni',
  bot_description: 'Incazelo ye-Bot',
  problem_description: 'Incazelo Yenkinga',
  min_value: 'uku',
  max_value: 'max (-1 = inf)',
  search_result: 'Umphumela wokusesha',
  pid: 'I-ID yenkinga',
  apply: 'Faka isicelo',
  update_code: 'Vuselela ikhodi',

  confirm_logout: 'Uqinisekile ukuthi ufuna ukuphuma?',
  confirm_delete: 'Uqinisekile ukuthi ufuna ukususa {}?',
  confirm_delete_file: 'Uqinisekile ukuthi ufuna ukususa ifayela?',
  confirm_delete_comment: 'Uqinisekile ukuthi ufuna ukususa la mazwana?',
  confirm_delete_post: 'Uqinisekile ukuthi ufuna ukususa lokhu okuthunyelwe?',
  confirm_delete_region: 'Uqinisekile ukuthi ufuna ukususa lesi sifunda?',

  password_wrong: 'Iphasiwedi ayilungile',
  login_require: 'Sicela ungene ngemvume kuqala',
  logout_require: 'Sicela ungene kuqala',
  permission_denied: 'Imvume inqatshelwe',
  user_not_exists: 'Umsebenzisi awekho',
  user_exists: 'Umsebenzisi ukhona',
  server_error: 'Iphutha leseva',
  params_missing: 'Amapharamu alahlekile',
  friend_already_exists: 'Umngani usuvele ekhona',
  friend_not_exists: 'Umngani akekho',
  region_already_exists: 'Isifunda sesivele sikhona',
  region_not_exists: 'Isifunda asikho',
  post_not_exists: 'Okuthunyelwe akukho',
  problem_not_exists: 'Inkinga ayikho',
  comment_not_exists: 'Amazwana awekho',
  file_not_found: 'Ifayela alikho',
  internal_server_error: 'I-Seccer yeSector yangaphakathi, Y * R * v $! NA C4v_E / # $!.',
};

export default zu;
